<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 03 13:23:51 EDT 2009 -->
<TITLE>
IPSOObjectFinder (PSOToolkit65)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.jexl.IPSOObjectFinder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPSOObjectFinder (PSOToolkit65)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPSOObjectFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/jexl/PSOBase64Codec.html" title="class in com.percussion.pso.jexl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/jexl/IPSOObjectFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSOObjectFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.jexl</FONT>
<BR>
Interface IPSOObjectFinder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html" title="class in com.percussion.pso.jexl">PSOObjectFinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPSOObjectFinder</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.cms.objectstore.PSComponentSummary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getComponentSummary(com.percussion.utils.guid.IPSGuid)">getComponentSummary</A></B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Legacy Component Summary for an item by GUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.cms.objectstore.PSComponentSummary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getComponentSummaryById(java.lang.String)">getComponentSummaryById</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the legacy component summary by content id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.content.data.PSContentTypeSummary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getContentTypeSummary(com.percussion.utils.guid.IPSGuid)">getContentTypeSummary</A></B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content type summary for a content type by GUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.utils.guid.IPSGuid</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getGuidById(java.lang.String)">getGuidById</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GUID for a content id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.utils.guid.IPSGuid</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getGuidById(java.lang.String, java.lang.String)">getGuidById</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentid,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the GUID for a give content id and revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getJSessionId()">getJSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>in 6.5 and later, replaced by PSSessionUtils.getJSessionId().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.contentmgr.IPSNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getNodeByGuid(com.percussion.utils.guid.IPSGuid)">getNodeByGuid</A></B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Node for a content item by GUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getPSSessionId()">getPSSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PSSessionId for the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.utils.guid.IPSGuid</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getSiteGuid(int)">getSiteGuid</A></B>(int&nbsp;siteid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the guid for a site by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.utils.guid.IPSGuid</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getTemplateGuid(int)">getTemplateGuid</A></B>(int&nbsp;templateid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the template guid for given id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getUserCommunity()">getUserCommunity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the current user community.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getUserCommunityId()">getUserCommunityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the users current community id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getUserLocale()">getUserLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the users current locale.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentSummary(com.percussion.utils.guid.IPSGuid)"><!-- --></A><H3>
getComponentSummary</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the Legacy Component Summary for an item",
               params=@IPSJexlParam(name="guid",description="the item GUID"))
</FONT>com.percussion.cms.objectstore.PSComponentSummary <B>getComponentSummary</B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)
                                                                      throws com.percussion.error.PSException</PRE>
<DL>
<DD>Gets the Legacy Component Summary for an item by GUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - the item GUID.
<DT><B>Returns:</B><DD>the Component Summary for the item. Never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE> - when the item is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentSummaryById(java.lang.String)"><!-- --></A><H3>
getComponentSummaryById</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the Legacy Component Summary for an item",
               params=@IPSJexlParam(name="content",description="the content id"))
</FONT>com.percussion.cms.objectstore.PSComponentSummary <B>getComponentSummaryById</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentid)
                                                                          throws com.percussion.error.PSException</PRE>
<DL>
<DD>Gets the legacy component summary by content id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - the content id
<DT><B>Returns:</B><DD>the Component Summary for the item. Never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentTypeSummary(com.percussion.utils.guid.IPSGuid)"><!-- --></A><H3>
getContentTypeSummary</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the content type summary for a specified type",
               params=@IPSJexlParam(name="guid",description="the content type GUID"))
</FONT>com.percussion.services.content.data.PSContentTypeSummary <B>getContentTypeSummary</B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)</PRE>
<DL>
<DD>Gets the content type summary for a content type by GUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - the Content Type GUID
<DT><B>Returns:</B><DD>the content type summary or <code>null</code> if the 
 content type is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getJSessionId()"><!-- --></A><H3>
getJSessionId</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Get the JSESSIONID value for the current request",
               params={})
</FONT><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJSessionId</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>in 6.5 and later, replaced by PSSessionUtils.getJSessionId().</I>
<P>
<DD>Gets the JSESSIONID value for the current session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the jsessionid</DL>
</DD>
</DL>
<HR>

<A NAME="getPSSessionId()"><!-- --></A><H3>
getPSSessionId</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Get the PSSESSIONID value for the current request",
               params={})
</FONT><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPSSessionId</B>()</PRE>
<DL>
<DD>Gets the PSSessionId for the current session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pssessionid.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserLocale()"><!-- --></A><H3>
getUserLocale</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the users current locale",
               params={})
</FONT><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserLocale</B>()</PRE>
<DL>
<DD>Gets the users current locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the users current locale, or <code>null</code> if none is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCommunity()"><!-- --></A><H3>
getUserCommunity</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the users current community name",
               params={})
</FONT><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserCommunity</B>()</PRE>
<DL>
<DD>Gets the name of the current user community.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user community name, or <code>null</code> if none
 is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCommunityId()"><!-- --></A><H3>
getUserCommunityId</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the users current community id",
               params={})
</FONT><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserCommunityId</B>()</PRE>
<DL>
<DD>Gets the users current community id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the community id, or <code>null</code> if none is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getGuidById(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGuidById</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the GUID by Content Id and Revision",
               params={@IPSJexlParam(name="contentid",description="the content id"),@IPSJexlParam(name="revision",description="the revision")})
</FONT>com.percussion.utils.guid.IPSGuid <B>getGuidById</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentid,
                                                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;revision)</PRE>
<DL>
<DD>Get the GUID for a give content id and revision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - the content id<DD><CODE>revision</CODE> - the revision
<DT><B>Returns:</B><DD>the GUID. Never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getGuidById(java.lang.String)"><!-- --></A><H3>
getGuidById</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the GUID by Content Id",
               params=@IPSJexlParam(name="contentid",description="the content id"))
</FONT>com.percussion.utils.guid.IPSGuid <B>getGuidById</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentid)</PRE>
<DL>
<DD>Gets the GUID for a content id.  The revision independent guid is 
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - the content id;
<DT><B>Returns:</B><DD>the GUID. Never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeByGuid(com.percussion.utils.guid.IPSGuid)"><!-- --></A><H3>
getNodeByGuid</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the node for a particular guid",
               params=@IPSJexlParam(name="guid",description="the GUID for the item"))
</FONT>com.percussion.services.contentmgr.IPSNode <B>getNodeByGuid</B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)
                                                         throws javax.jcr.RepositoryException</PRE>
<DL>
<DD>Gets the Node for a content item by GUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - the content item GUID
<DT><B>Returns:</B><DD>the Node, or <code>null</code> if the node was not found.
<DT><B>Throws:</B>
<DD><CODE>javax.jcr.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSiteGuid(int)"><!-- --></A><H3>
getSiteGuid</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the site guid for a given id",
               params=@IPSJexlParam(name="siteid",description="the id for the site"))
</FONT>com.percussion.utils.guid.IPSGuid <B>getSiteGuid</B>(int&nbsp;siteid)</PRE>
<DL>
<DD>Gets the guid for a site by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>siteid</CODE> - the site id
<DT><B>Returns:</B><DD>the guid. Never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateGuid(int)"><!-- --></A><H3>
getTemplateGuid</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the template guid for a given id",
               params=@IPSJexlParam(name="template",description="the id for the template"))
</FONT>com.percussion.utils.guid.IPSGuid <B>getTemplateGuid</B>(int&nbsp;templateid)</PRE>
<DL>
<DD>Get the template guid for given id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateid</CODE> - the template id
<DT><B>Returns:</B><DD>the template guid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPSOObjectFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/jexl/PSOBase64Codec.html" title="class in com.percussion.pso.jexl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/jexl/IPSOObjectFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSOObjectFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
