<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Mar 08 16:49:53 EST 2009 -->
<TITLE>
PSOObjectFinder (PSOToolkit65)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.jexl.PSOObjectFinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSOObjectFinder (PSOToolkit65)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOObjectFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/jexl/PSONavTools.html" title="class in com.percussion.pso.jexl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/jexl/PSOQueryTools.html" title="class in com.percussion.pso.jexl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/jexl/PSOObjectFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOObjectFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.jexl</FONT>
<BR>
Class PSOObjectFinder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.percussion.extension.PSJexlUtilBase
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.jexl.PSOObjectFinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.percussion.extension.IPSExtension, com.percussion.extension.IPSJexlExpression, <A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSOObjectFinder</B><DT>extends com.percussion.extension.PSJexlUtilBase<DT>implements com.percussion.extension.IPSJexlExpression, <A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></DL>
</PRE>

<P>
JEXL function for locating various legacy objects by GUID. 
 These functions are commonly available in the Java API, but 
 not directly accessible in JEXL.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>davidbenua</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.contentmgr.IPSContentMgr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#cmgr">cmgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.webservices.content.IPSContentWs</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#cws">cws</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content Web Service pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.guidmgr.IPSGuidManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#gmgr">gmgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://commons.apache.org/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger for this class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.extension.IPSExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.percussion.extension.IPSExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BINARY_ASSEMBLER, DATABASE_ASSEMBLER, DEBUG_ASSEMBLER, DISPATCH_ASSEMBLER, ERROR_INVALID_PARAMETER, KNOWN_ASSEMBLERS, LEGACY_ASSEMBLER, NOT_INITIALIZED, VELOCITY_ASSEMBLER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#PSOObjectFinder()">PSOObjectFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.cms.objectstore.PSComponentSummary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getComponentSummary(com.percussion.utils.guid.IPSGuid)">getComponentSummary</A></B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Legacy Component Summary for an item by GUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.cms.objectstore.PSComponentSummary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getComponentSummaryById(java.lang.String)">getComponentSummaryById</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the legacy component summary by content id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.content.data.PSContentTypeSummary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getContentTypeSummary(com.percussion.utils.guid.IPSGuid)">getContentTypeSummary</A></B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content type summary for a content type by GUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.utils.guid.IPSGuid</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getGuidById(java.lang.String)">getGuidById</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GUID for a content id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.utils.guid.IPSGuid</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getGuidById(java.lang.String, java.lang.String)">getGuidById</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentid,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the GUID for a give content id and revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getJSessionId()">getJSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JSESSIONID value for the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.contentmgr.IPSNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getNodeByGuid(com.percussion.utils.guid.IPSGuid)">getNodeByGuid</A></B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Node for a content item by GUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getPSSessionId()">getPSSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PSSessionId for the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.server.PSUserSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.utils.guid.IPSGuid</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getSiteGuid(int)">getSiteGuid</A></B>(int&nbsp;siteid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the guid for a site by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.utils.guid.IPSGuid</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getTemplateGuid(int)">getTemplateGuid</A></B>(int&nbsp;templateid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the template guid for given id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getUserCommunity()">getUserCommunity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the current user community.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getUserCommunityId()">getUserCommunityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the users current community id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#getUserLocale()">getUserLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the users current locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#initServices()">initServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize Java services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#setCmgr(com.percussion.services.contentmgr.IPSContentMgr)">setCmgr</A></B>(com.percussion.services.contentmgr.IPSContentMgr&nbsp;cmgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#setCws(com.percussion.webservices.content.IPSContentWs)">setCws</A></B>(com.percussion.webservices.content.IPSContentWs&nbsp;cws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/jexl/PSOObjectFinder.html#setGmgr(com.percussion.services.guidmgr.IPSGuidManager)">setGmgr</A></B>(com.percussion.services.guidmgr.IPSGuidManager&nbsp;gmgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.extension.PSJexlUtilBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.percussion.extension.PSJexlUtilBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>init</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.extension.IPSExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.percussion.extension.IPSExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>init</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static final <A HREF="http://commons.apache.org/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A> <B>log</B></PRE>
<DL>
<DD>Logger for this class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cws"><!-- --></A><H3>
cws</H3>
<PRE>
private static com.percussion.webservices.content.IPSContentWs <B>cws</B></PRE>
<DL>
<DD>Content Web Service pointer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gmgr"><!-- --></A><H3>
gmgr</H3>
<PRE>
private static com.percussion.services.guidmgr.IPSGuidManager <B>gmgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cmgr"><!-- --></A><H3>
cmgr</H3>
<PRE>
private static com.percussion.services.contentmgr.IPSContentMgr <B>cmgr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSOObjectFinder()"><!-- --></A><H3>
PSOObjectFinder</H3>
<PRE>
public <B>PSOObjectFinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initServices()"><!-- --></A><H3>
initServices</H3>
<PRE>
private static void <B>initServices</B>()</PRE>
<DL>
<DD>Initialize Java services. Must be called before any 
 Java Services are accessed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentSummary(com.percussion.utils.guid.IPSGuid)"><!-- --></A><H3>
getComponentSummary</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the Legacy Component Summary for an item",
               params=@IPSJexlParam(name="guid",description="the item GUID"))
</FONT>public com.percussion.cms.objectstore.PSComponentSummary <B>getComponentSummary</B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)
                                                                      throws com.percussion.error.PSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getComponentSummary(com.percussion.utils.guid.IPSGuid)">IPSOObjectFinder</A></CODE></B></DD>
<DD>Gets the Legacy Component Summary for an item by GUID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getComponentSummary(com.percussion.utils.guid.IPSGuid)">getComponentSummary</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - the item GUID.
<DT><B>Returns:</B><DD>the Component Summary for the item. Never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE> - when the item is not found.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getComponentSummary(com.percussion.utils.guid.IPSGuid)"><CODE>IPSOObjectFinder.getComponentSummary(com.percussion.utils.guid.IPSGuid)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentSummaryById(java.lang.String)"><!-- --></A><H3>
getComponentSummaryById</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the Legacy Component Summary for an item",
               params=@IPSJexlParam(name="content",description="the content id"))
</FONT>public com.percussion.cms.objectstore.PSComponentSummary <B>getComponentSummaryById</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentid)
                                                                          throws com.percussion.error.PSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getComponentSummaryById(java.lang.String)">IPSOObjectFinder</A></CODE></B></DD>
<DD>Gets the legacy component summary by content id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getComponentSummaryById(java.lang.String)">getComponentSummaryById</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - the content id
<DT><B>Returns:</B><DD>the Component Summary for the item. Never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getComponentSummaryById(java.lang.String)"><CODE>IPSOObjectFinder.getComponentSummaryById(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentTypeSummary(com.percussion.utils.guid.IPSGuid)"><!-- --></A><H3>
getContentTypeSummary</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the content type summary for a specified type",
               params=@IPSJexlParam(name="guid",description="the content type GUID"))
</FONT>public com.percussion.services.content.data.PSContentTypeSummary <B>getContentTypeSummary</B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getContentTypeSummary(com.percussion.utils.guid.IPSGuid)">IPSOObjectFinder</A></CODE></B></DD>
<DD>Gets the content type summary for a content type by GUID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getContentTypeSummary(com.percussion.utils.guid.IPSGuid)">getContentTypeSummary</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - the Content Type GUID
<DT><B>Returns:</B><DD>the content type summary or <code>null</code> if the 
 content type is not found.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getContentTypeSummary(com.percussion.utils.guid.IPSGuid)"><CODE>IPSOObjectFinder.getContentTypeSummary(com.percussion.utils.guid.IPSGuid)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJSessionId()"><!-- --></A><H3>
getJSessionId</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Get the JSESSIONID value for the current request",
               params={})
</FONT>public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJSessionId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getJSessionId()">IPSOObjectFinder</A></CODE></B></DD>
<DD>Gets the JSESSIONID value for the current session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getJSessionId()">getJSessionId</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the jsessionid<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getJSessionId()"><CODE>IPSOObjectFinder.getJSessionId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPSSessionId()"><!-- --></A><H3>
getPSSessionId</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Get the PSSESSIONID value for the current request",
               params={})
</FONT>public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPSSessionId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getPSSessionId()">IPSOObjectFinder</A></CODE></B></DD>
<DD>Gets the PSSessionId for the current session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getPSSessionId()">getPSSessionId</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pssessionid.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getPSSessionId()"><CODE>IPSOObjectFinder.getPSSessionId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserLocale()"><!-- --></A><H3>
getUserLocale</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the users current locale",
               params={})
</FONT>public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserLocale</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getUserLocale()">IPSOObjectFinder</A></CODE></B></DD>
<DD>Gets the users current locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getUserLocale()">getUserLocale</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the users current locale, or <code>null</code> if none is defined.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getUserLocale()"><CODE>IPSOObjectFinder.getUserLocale()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserCommunity()"><!-- --></A><H3>
getUserCommunity</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the users current community name",
               params={})
</FONT>public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserCommunity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getUserCommunity()">IPSOObjectFinder</A></CODE></B></DD>
<DD>Gets the name of the current user community.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getUserCommunity()">getUserCommunity</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user community name, or <code>null</code> if none
 is defined.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getUserCommunity()"><CODE>IPSOObjectFinder.getUserCommunity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserCommunityId()"><!-- --></A><H3>
getUserCommunityId</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the users current community id",
               params={})
</FONT>public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserCommunityId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getUserCommunityId()">IPSOObjectFinder</A></CODE></B></DD>
<DD>Gets the users current community id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getUserCommunityId()">getUserCommunityId</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the community id, or <code>null</code> if none is defined.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getUserCommunityId()"><CODE>IPSOObjectFinder.getUserCommunityId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGuidById(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGuidById</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the GUID by Content Id and Revision",
               params={@IPSJexlParam(name="contentid",description="the content id"),@IPSJexlParam(name="revision",description="the revision")})
</FONT>public com.percussion.utils.guid.IPSGuid <B>getGuidById</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentid,
                                                                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;revision)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getGuidById(java.lang.String, java.lang.String)">IPSOObjectFinder</A></CODE></B></DD>
<DD>Get the GUID for a give content id and revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getGuidById(java.lang.String, java.lang.String)">getGuidById</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - the content id<DD><CODE>revision</CODE> - the revision
<DT><B>Returns:</B><DD>the GUID. Never <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getGuidById(java.lang.String, java.lang.String)"><CODE>IPSOObjectFinder.getGuidById(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGuidById(java.lang.String)"><!-- --></A><H3>
getGuidById</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the GUID by Content Id",
               params=@IPSJexlParam(name="contentid",description="the content id"))
</FONT>public com.percussion.utils.guid.IPSGuid <B>getGuidById</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getGuidById(java.lang.String)">IPSOObjectFinder</A></CODE></B></DD>
<DD>Gets the GUID for a content id.  The revision independent guid is 
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getGuidById(java.lang.String)">getGuidById</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - the content id;
<DT><B>Returns:</B><DD>the GUID. Never <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getGuidById(java.lang.String)"><CODE>IPSOObjectFinder.getGuidById(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeByGuid(com.percussion.utils.guid.IPSGuid)"><!-- --></A><H3>
getNodeByGuid</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the node for a particular guid",
               params=@IPSJexlParam(name="guid",description="the GUID for the item"))
</FONT>public com.percussion.services.contentmgr.IPSNode <B>getNodeByGuid</B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)
                                                         throws javax.jcr.RepositoryException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getNodeByGuid(com.percussion.utils.guid.IPSGuid)">IPSOObjectFinder</A></CODE></B></DD>
<DD>Gets the Node for a content item by GUID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getNodeByGuid(com.percussion.utils.guid.IPSGuid)">getNodeByGuid</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - the content item GUID
<DT><B>Returns:</B><DD>the Node, or <code>null</code> if the node was not found.
<DT><B>Throws:</B>
<DD><CODE>javax.jcr.RepositoryException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getNodeByGuid(com.percussion.utils.guid.IPSGuid)"><CODE>IPSOObjectFinder.getNodeByGuid(com.percussion.utils.guid.IPSGuid)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSiteGuid(int)"><!-- --></A><H3>
getSiteGuid</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the site guid for a given id",
               params=@IPSJexlParam(name="siteid",description="the id for the site"))
</FONT>public com.percussion.utils.guid.IPSGuid <B>getSiteGuid</B>(int&nbsp;siteid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getSiteGuid(int)">IPSOObjectFinder</A></CODE></B></DD>
<DD>Gets the guid for a site by id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getSiteGuid(int)">getSiteGuid</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>siteid</CODE> - the site id
<DT><B>Returns:</B><DD>the guid. Never <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getSiteGuid(int)"><CODE>IPSOObjectFinder.getSiteGuid(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateGuid(int)"><!-- --></A><H3>
getTemplateGuid</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="get the template guid for a given id",
               params=@IPSJexlParam(name="template",description="the id for the template"))
</FONT>public com.percussion.utils.guid.IPSGuid <B>getTemplateGuid</B>(int&nbsp;templateid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getTemplateGuid(int)">IPSOObjectFinder</A></CODE></B></DD>
<DD>Get the template guid for given id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getTemplateGuid(int)">getTemplateGuid</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html" title="interface in com.percussion.pso.jexl">IPSOObjectFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateid</CODE> - the template id
<DT><B>Returns:</B><DD>the template guid.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/jexl/IPSOObjectFinder.html#getTemplateGuid(int)"><CODE>IPSOObjectFinder.getTemplateGuid(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
private com.percussion.server.PSUserSession <B>getSession</B>()</PRE>
<DL>
<DD>Gets the user session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user session</DL>
</DD>
</DL>
<HR>

<A NAME="setCws(com.percussion.webservices.content.IPSContentWs)"><!-- --></A><H3>
setCws</H3>
<PRE>
public static void <B>setCws</B>(com.percussion.webservices.content.IPSContentWs&nbsp;cws)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cws</CODE> - The cws to set. This routine should only be used
 for unit testing.</DL>
</DD>
</DL>
<HR>

<A NAME="setGmgr(com.percussion.services.guidmgr.IPSGuidManager)"><!-- --></A><H3>
setGmgr</H3>
<PRE>
public static void <B>setGmgr</B>(com.percussion.services.guidmgr.IPSGuidManager&nbsp;gmgr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gmgr</CODE> - the gmgr to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCmgr(com.percussion.services.contentmgr.IPSContentMgr)"><!-- --></A><H3>
setCmgr</H3>
<PRE>
public static void <B>setCmgr</B>(com.percussion.services.contentmgr.IPSContentMgr&nbsp;cmgr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmgr</CODE> - the cmgr to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOObjectFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/jexl/PSONavTools.html" title="class in com.percussion.pso.jexl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/jexl/PSOQueryTools.html" title="class in com.percussion.pso.jexl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/jexl/PSOObjectFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOObjectFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
