<project name="PSOToolkit65" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
       PSO Toolkit for Rhythmyx 6.5
    </description>
	<!-- set global properties for this build -->
    
	<property environment="env"/>
	<!-- base directory of Rhythmyx installation --> 
	<property name="rhythmyx.home" location="${env.RHYTHMYX_HOME}"/>
	<!-- name of Rhythmyx Service -->
	<property name="rhythmyx.service" value="${env.RHYTHMYX_SERVICE}"/>
	<!-- base of Axis Path -->
	<property name="axis_home" location="${env.AXIS_HOME}"/> 
	<!-- base of JMock Path -->
	<property name="jmock_home" location="${env.JMOCK_HOME}" /> 
	
	<!-- name of our output jar --> 
	<property name="jarname" value="PSOToolkit65.jar" />	
	<!-- name of our distribution zip -->
	<property name="distfile" value="PSOToolkit6.zip" />	
	<property name="testdistfile" value="PSOToolkit6-test.zip" /> 
	
	<property name="rhythmyx.deploy" value="${rhythmyx.home}/AppServer/server/rx/deploy" /> 
	<property name="rhythmyx.rxapp"  value="${rhythmyx.deploy}/rxapp.ear/rxapp.war" /> 
	<property name="rhythmyx.rxpub"  value="${rhythmyx.deploy}/RxServices.war"/> 
	<property name="rhythmyx.rxapp.lib"    value="${rhythmyx.rxapp}/WEB-INF/lib"/>
	<property name="rhythmyx.server.lib"  value="${rhythmyx.home}/AppServer/server/rx/lib" /> 
	<property name="rhythmyx.rxapp.spring-config"
	value="${rhythmyx.rxapp}/WEB-INF/config/user/spring" />
	<property name="rhythmyx.rxapp.WEB-INF" value="${rhythmyx.rxapp}/WEB-INF" />
	
	<property name="rhythmyx.rxpub.lib" value="${rhythmyx.rxpub}/WEB-INF/lib" />
	<property name="rhythmyx.rxpub.spring-config" value="${rhythmyx.rxpub}/WEB-INF/config/spring" /> 
	
	<property name="jmock.lib" location="${jmock_home}" />
	<!-- relative paths -->
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="bin" location="bin"/>
	<property name="ivylib" location="ivylib" /> 
	<property name="apidoc" location="apidoc" />
	<!-- used for running Windows commands --> 
	<property name="comspec" location="${env.ComSpec}"/>
	<property name="cdrive" location="${env.USERPROFILE}"/> 
	
	<!-- Rhythmyx classpath  --> 
	<path id="rx.class.path"> 
		 <fileset dir="${ivylib}">
		 	<include name="**.jar"/>
		 </fileset>
		</path>
	

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
	</target>
	
	<target name="ivyclean" depends="configure">
		<ivy:cleancache />
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${bin}"/>
		<mkdir dir="${bin}"/>
		<delete dir="${ivylib}" /> 
		<mkdir dir="${ivylib}" />
	</target>
	
	<target name="configure">
	   <ivy:settings url="http://foo.percussion.local/ivyrepo/ivysettings.xml" />
    </target>

	<target name="resolve" depends="configure" >
	   <ivy:resolve /> 
	</target>
	
	<target name="retrieve" depends="resolve">
	   <ivy:retrieve pattern="${ivylib}/[artifact].[ext]" />   	
	</target>
	
	<target name="compile" description="compile the source ">
		<!-- Compile the java code from ${src} into ${bin} -->
		<javac srcdir="${src}" destdir="${bin}" debug="true" source="1.5" classpathref="rx.class.path" />
		<copy todir="${bin}">
    		<fileset dir="${src}">
      			<include name="**/*.xml"/>
    			<include name="**/*.properties" />
    			<include name="**/*.betwixt" />
    		</fileset>
  		</copy>
	</target>
	
	<target name="javadoc" depends="compile">
		<mkdir dir="apidoc"/>
		<javadoc destdir="apidoc" private="true" use="yes" 
		windowtitle="${ant.project.name}">
			<packageset dir="${src}" defaultexcludes="yes">
				<include name="com/percussion/pso/**"/>	
			</packageset>
			<classpath refid="rx.class.path"/>
		</javadoc>
	</target>
	
	<target name="jarbuilder" depends="compile" description="just build the jar, no server">
	    <delete file="${bin}/log4j.properties" />
		<propertyfile file="${bin}/build.properties">
			<entry key="build.number" value="${build.number}"/>
			<entry key="build.date" type="date" pattern="EEEE MMM dd yyyy" value="now"/>
    	</propertyfile>
		<jar jarfile="${jarname}" basedir="${bin}">
			<include name="com/percussion/pso/**"/>
			<exclude name="log4j.properties" /> 
			<include name="build.properties" /> 
			<include name="readme.txt" />			
		</jar>

	</target>
	
	<target name="installExtensions">
		<java classname="com.percussion.util.PSExtensionInstallTool" fork="true">
		    <arg value="${rhythmyx.home}" />
			<arg value="${basedir}" />
			<classpath>
			    <fileset dir="${rhythmyx.rxapp.lib}">
			    	<include name="rxserver.jar"/>
			    	<include name="rxclient.jar"/> 
			    	<include name="rxutils.jar" />
			    	<include name="rxservices.jar" />
			    	<include name="commons-lang*.jar"/> 
			    	<include name="jcr*.jar" /> 
			    	<include name="commons-logging*.jar" /> 
			    	<include name="commons-collections*.jar" /> 
			    	<include name="commons-httpclient*.jar" /> 
				</fileset>
			    <fileset dir="${rhythmyx.home}/AppServer/lib/endorsed" >
				    <include name="xml-apis.jar" />
			    </fileset>
				<fileset dir="${rhythmyx.home}/AppServer/server/rx/lib">
					<include name="javax.servlet.jar" /> 
		    	</fileset>				
			</classpath>			
		</java>     
	</target>
	
	<target name="testbuild" description="build for local test">		
		<echo>Stopping ${rhythmyx.service}</echo>
		
		<exec executable="net.exe" failonerror="false">
			<arg line="stop ${rhythmyx.service}"/>
			<env key="COMSPEC" path="${comspec}"/>
		</exec>
		<property name="build.number" value="test build" /> 
		<antcall target="jarbuilder"/>
		<delete file="${rhythmyx.home}/AppServer/server/rx/log/server.log" verbose="true" failonerror="false" />
		<copy file="${jarname}" todir="${rhythmyx.rxapp.lib}" verbose="true" />
		<copy todir="${rhythmyx.rxapp.WEB-INF}" verbose="true" >
			<fileset dir="WEB-INF" />
		</copy>
		<!--copy file="mybeans.xml" todir="${rhythmyx.rxapp.spring-config}" verbose="true" /  -->
		<echo>waiting for shutdown...</echo>
	    <sleep seconds="5" /> 
		<echo>Restarting ${rhythmyx.service}</echo>
		<exec executable="net.exe" failonerror="true">
			<arg line="start ${rhythmyx.service}"/>
			<env key="COMSPEC" path="${comspec}"/>
		</exec>
	</target>
	
	<target name="remotetest" description="Build for remote test">
		<property name="build.number" value="test build" /> 
		<antcall target="jarbuilder"/>
		<zip destfile="${testdistfile}">						
			<zipfileset dir="." includes="${jarname}" prefix="lib" />
			<fileset dir="." includes="readme.txt, build.number, deploy.xml" />
			<fileset dir="." includes="license.txt, Extensions.xml" />
			<zipfileset dir="WEB-INF" prefix="WEB-INF" />
		</zip>

	</target>
	
	<target name="dist" depends="init, clean, javadoc" description="generate the distribution">
		<buildnumber/>
		<antcall target="jarbuilder"/>	
		<zip destfile="${distfile}">						
			<zipfileset dir="." includes="${jarname}" prefix="lib" />
			<fileset dir="." includes="readme.txt, build.number, deploy.xml" />
			<fileset dir="." includes="license.txt, Extensions.xml" />
			<zipfileset dir="WEB-INF" prefix="WEB-INF" />
			<zipfileset dir="${apidoc}" prefix="javadoc"/>			
		</zip>
			
	</target>	

</project>