#
#sample file make a copy as ivy-local.properties.  
#change the URLs for your connection / tunnel info 
#and your foo user / password
#
ivyrepo.http.host=foo.percussion.local
ivyrepo.http.port=80
#
# SFTP is only used for publishing jars
#
ivyrepo.sftp.host=127.0.0.1
ivyrepo.sftp.port=8822
ivyrepo.sftp.user=joeuser
ivyrepo.sftp.password=swordfish
