<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="/ivyrepo/ivy-doc.xsl"?>
<ivy-module version="1.3">
    <info 
        organisation="percussion"
        module="pso-toolkit"
        revision="6.5" 
        status="release">
    <description>This is the PSO Toolkit for use with Rhythmyx version 6.5 and later.
    Copyright 2005-2008 Percussion Software, Inc. All rights reserved. </description>
	</info>
	<configurations>
	   <conf name="default" description="provides standard JAR for use with Server" />
	   <conf name="test" extends="default" visibility="private" description="for test only" /> 
	</configurations>
	<publications>
	   <artifact name="PSOToolkit" type="jar" />
	</publications>
	<dependencies>
	  <dependency org="percussion" name="rhythmyx" rev="6.5" conf="default" />
	  <dependency org="apache" name="commons-httpclient" rev="2.0.2" />
	  <dependency org="apache" name="commons-collections" rev="3.1" />
	  <dependency org="apache" name="commons-codec" rev="1.3" /> 
	  <dependency org="jmock" name="jmock" rev="2.2.0" conf="test->*" /> 
	  <dependency org="junit" name="junit" rev="4.1"  conf="test->*"/>
	</dependencies>
</ivy-module>
