<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="/ivyrepo/ivy-doc.xsl"?>
<ivy-module version="1.3">
    <info 
        organisation="percussion"
        module="pso-toolkit"
        revision="7.0"
        status="release" >
    <description>This is the PSO Toolkit for use with Rhythmyx version 7.0 and later.
    Copyright 2005-2011 Percussion Software, Inc. All rights reserved. </description>
	</info>
	<configurations>
	   <conf name="master" visibility="public" description="provides standard JAR for use with Server" />
	   <conf name="default" visibility="public" extends="master" />
	   <conf name="test" extends="default" visibility="private" description="for test only" />
	   <conf name="optional" extends="default" visibility="public" description="additional optional dependencies" />  
	</configurations>
	<publications>
	   <artifact name="PSOToolkit" type="jar" conf="master" />
	</publications>
	<dependencies>
	  <dependency org="percussion" name="rhythmyx" rev="7.0.1" conf="default->default;optional->optional" />
	  <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="default" />
	  <dependency org="commons-collections" name="commons-collections" rev="3.1" conf="default" />
	  <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" conf="default" /> 
	  <dependency org="commons-codec" name="commons-codec" rev="1.3" conf="default" /> 
	  <dependency org="commons-fileupload" name="commons-fileupload" rev="1.1.1"  conf="default" />
	  <dependency org="org.springframework" name="spring" rev="2.5.5" conf="default" />
	  <dependency org="org.springframework" name="spring-webmvc" rev="2.5.5" conf="default">
	  	<exclude org="org.springframework" matcher="exact" name="spring-beans" />
	   	<exclude org="org.springframework" matcher="exact" name="spring-context" />
	   	<exclude org="org.springframework" matcher="exact" name="spring-context-support" />
	   	<exclude org="org.springframework" matcher="exact" name="spring-web" />
	   	<exclude org="org.springframework" matcher="exact" name="spring-core" />
	  </dependency>
	 
	  <dependency org="javax.activation" name="activation" rev="1.1" conf="default" /> 
	  <dependency org="stax" name="stax-api" rev="1.0.1" conf="test->default" /> 
	  
	  <dependency org="jmock" name="jmock" rev="2.2.0" conf="test->default" /> 
	  <dependency org="junit" name="junit" rev="4.1"  conf="test->default"/>
	  <dependency org="org.springframework" name="spring-test" rev="2.5.5" conf="test->default"/>
	  <dependency org="log4j" name="log4j" rev="1.2.14" conf="test->default" /> 
      <dependency org="rome" name="rome" rev="1.0" conf="test->default" />
	</dependencies>
</ivy-module>
