<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Apr 01 10:47:19 EDT 2011 -->
<TITLE>
PSOThumbnailGenerator (PSOToolkit67)
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSOThumbnailGenerator (PSOToolkit67)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOThumbnailGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/transform/PSODateAdjust.html" title="class in com.percussion.pso.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/transform/PSOThumbnailGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOThumbnailGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.transform</FONT>
<BR>
Class PSOThumbnailGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.percussion.extension.PSDefaultExtension
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.percussion.extensions.general.PSFileInfo
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.transform.PSOThumbnailGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.percussion.extension.IPSExtension, com.percussion.extension.IPSItemInputTransformer, com.percussion.extension.IPSRequestPreProcessor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSOThumbnailGenerator</B><DT>extends com.percussion.extensions.general.PSFileInfo<DT>implements com.percussion.extension.IPSItemInputTransformer, com.percussion.extension.IPSRequestPreProcessor</DL>
</PRE>

<P>
Generates a fixed size thumbnail from an uploaded image. 
 
 <p>Title: PSOThumbnailGenerator </p>
 <p>Description: A Pre-exit that can be used on an Image Content editor to automatically
 generate a thumbnail for the full image.
 </p>
 Modernized to use the ImageIO libraries. The new libraries use biCubic interpolation for 
 higher image quality.
 <p>
 This version is enhanced to handle both PSPurgableTempFile instances and Base64 encoded
 strings.  
 <p>Copyright: Copyright (c) 2002, 2008</p>
 <p>Company: Percussion Software </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Prasad Bandaru, DavidBenua</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#compression">compression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#imageFormat">imageFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#maxInterpolationSize">maxInterpolationSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum image size where interpolation is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#PARAM_BASE">PARAM_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#stepFactor">stepFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the size of steps by which the image is rescaled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.extension.PSDefaultExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.percussion.extension.PSDefaultExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>m_codeRoot, m_def</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.extension.IPSExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.percussion.extension.IPSExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BINARY_ASSEMBLER, DATABASE_ASSEMBLER, DEBUG_ASSEMBLER, DISPATCH_ASSEMBLER, ERROR_INVALID_PARAMETER, KNOWN_ASSEMBLERS, LEGACY_ASSEMBLER, NOT_INITIALIZED, VELOCITY_ASSEMBLER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#PSOThumbnailGenerator()">PSOThumbnailGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#computeSize(int, int, int, java.awt.Dimension)">computeSize</A></B>(int&nbsp;maxDim,
            int&nbsp;thumbWidth,
            int&nbsp;thumbHeight,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;originalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the size of the thumbnail image based on parameters specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#createBufferedImage(int, int, java.awt.image.BufferedImage)">createBufferedImage</A></B>(int&nbsp;width,
                    int&nbsp;height,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;baseImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#createThumbnail(java.io.OutputStream, java.io.InputStream, int, int, int, boolean)">createThumbnail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;outstream,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;instream,
                int&nbsp;maxDim,
                int&nbsp;width,
                int&nbsp;height,
                boolean&nbsp;useOriginalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an image in a file and creates a thumbnail in another file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#findCompatibleReader(javax.imageio.stream.ImageInputStream)">findCompatibleReader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</A>&nbsp;iis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a compatible image reader for an image input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#getChildMetadataNode(javax.imageio.metadata.IIOMetadataNode, java.lang.String)">getChildMetadataNode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</A>&nbsp;root,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get or create child metadata node with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#getCompression()">getCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#getGraphics(java.awt.image.BufferedImage)">getGraphics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#getImageFormat()">getImageFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#getMaxInterpolationSize()">getMaxInterpolationSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#getStepFactor()">getStepFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#getTransparentMetadata(java.awt.image.BufferedImage, javax.imageio.ImageWriter, javax.imageio.ImageWriteParam)">getTransparentMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html?is-external=true" title="class or interface in javax.imageio">ImageWriter</A>&nbsp;riter,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio">ImageWriteParam</A>&nbsp;riteParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#halfImage(java.awt.image.BufferedImage)">halfImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;inImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales an image in half, both vertically and horizontally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#init(com.percussion.extension.IPSExtensionDef, java.io.File)">init</A></B>(com.percussion.extension.IPSExtensionDef&nbsp;extDef,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;initFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#isTransparent(java.awt.image.BufferedImage)">isTransparent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#logMessage(java.lang.String, com.percussion.server.IPSRequestContext)">logMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
           com.percussion.server.IPSRequestContext&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#logXml(org.w3c.dom.Node)">logXml</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.util.PSPurgableTempFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#makeThumbFile(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean)">makeThumbFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;imageStream,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source_filename,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;thumb_prefix,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parent_mimetype,
              int&nbsp;maxDimension,
              int&nbsp;width,
              int&nbsp;height,
              boolean&nbsp;useOriginalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a thumbnail file from a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#paintImage(java.awt.image.BufferedImage, int, int, int)">paintImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;inImage,
           int&nbsp;maxDim,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints a resized image onto a new buffered image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#preProcessRequest(java.lang.Object[], com.percussion.server.IPSRequestContext)">preProcessRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                  com.percussion.server.IPSRequestContext&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre processes the current request to generate the thumbnail automatically
 The exit should be registered with 4 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#readImage(javax.imageio.stream.ImageInputStream, javax.imageio.ImageReader)">readImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</A>&nbsp;iis,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an image stream into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#setCompression(float)">setCompression</A></B>(float&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#setImageFormat(java.lang.String)">setImageFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imageFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#setMaxInterpolationSize(int)">setMaxInterpolationSize</A></B>(int&nbsp;maxInterpolationSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#setStepFactor(int)">setStepFactor</A></B>(int&nbsp;stepFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#writeImage(java.awt.image.BufferedImage, javax.imageio.ImageWriter, java.io.OutputStream)">writeImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;outImage,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html?is-external=true" title="class or interface in javax.imageio">ImageWriter</A>&nbsp;iw,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;outstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an image to an output stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.extension.PSDefaultExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.percussion.extension.PSDefaultExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParameters</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stepFactor"><!-- --></A><H3>
stepFactor</H3>
<PRE>
private int <B>stepFactor</B></PRE>
<DL>
<DD>Controls the size of steps by which the image is rescaled. 
 This value should always be a power of 2 (2,4,8...). Larger values will
 increase performance, but add sampling noise to the compressed image. 
 Defaults to 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxInterpolationSize"><!-- --></A><H3>
maxInterpolationSize</H3>
<PRE>
private int <B>maxInterpolationSize</B></PRE>
<DL>
<DD>Maximum image size where interpolation is used.  For images larger
 than this size, the image pixels are not interpolated: the "nearest 
 pixel" algorithm is used instead. Increasing the value may increase
 image quality for images that are smaller than the specified size. 
 It will also decrease performance, sometimes significantly. 
 Defaults to 1,000,000 pixels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageFormat"><!-- --></A><H3>
imageFormat</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>imageFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compression"><!-- --></A><H3>
compression</H3>
<PRE>
private float <B>compression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_BASE"><!-- --></A><H3>
PARAM_BASE</H3>
<PRE>
private static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PARAM_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.percussion.pso.transform.PSOThumbnailGenerator.PARAM_BASE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSOThumbnailGenerator()"><!-- --></A><H3>
PSOThumbnailGenerator</H3>
<PRE>
public <B>PSOThumbnailGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preProcessRequest(java.lang.Object[], com.percussion.server.IPSRequestContext)"><!-- --></A><H3>
preProcessRequest</H3>
<PRE>
public void <B>preProcessRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                              com.percussion.server.IPSRequestContext&nbsp;request)
                       throws com.percussion.security.PSAuthorizationException,
                              com.percussion.server.PSRequestValidationException,
                              com.percussion.extension.PSParameterMismatchException,
                              com.percussion.extension.PSExtensionProcessingException</PRE>
<DL>
<DD>Pre processes the current request to generate the thumbnail automatically
 The exit should be registered with 4 parameters. <p>
 1. SourceFieldName - Field name of the source image <BR>
 2. ThumbFieldName - Field name of the thumbnail image <BR>
 3. MaxDimension - Value of the Max Dimension.
 4. ThumbPrefix - Prefix added to the full size image name so that the filename
 of the generated thumbnail is PREFIFX + FullSizeImageName
 5. ThumbWidth - Specified width, overrides MaxDimension. 
 6. ThumbHeight - Specified height, overrides MaxDimension
 7. UseOriginalFileType - If "yes", then use the same file type as the original image. 
 <p>
 If both width and height are specified, then the image will squashed to those 
 dimensions.  If only one is specified, the aspect ratio of the original image
 will be used to compute the desired image size. If neither height nor width is specified, 
 then MaxDimension will be used instead.  
 </p>
 <p>
 By default the thumbnail image is a (non-transparent) Jpeg image.  If you want the thumbnail 
 image to use the same image format as the original image, specify a "Yes" for the UseOriginalFileType 
 parameter.  The transparency and color model of the original image will be preserved, so if the original
 is a transparent GIF or PNG, the thumbnail will also be transparent.  Of course, if the original is a 
 JPEG, then the thumbnail will also be a JPEG.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preProcessRequest</CODE> in interface <CODE>com.percussion.extension.IPSRequestPreProcessor</CODE><DT><B>Overrides:</B><DD><CODE>preProcessRequest</CODE> in class <CODE>com.percussion.extensions.general.PSFileInfo</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - - parameters<DD><CODE>request</CODE> - - IPSRequestContext
<DT><B>Throws:</B>
<DD><CODE>com.percussion.security.PSAuthorizationException</CODE>
<DD><CODE>com.percussion.server.PSRequestValidationException</CODE>
<DD><CODE>com.percussion.extension.PSParameterMismatchException</CODE>
<DD><CODE>com.percussion.extension.PSExtensionProcessingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeThumbFile(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean)"><!-- --></A><H3>
makeThumbFile</H3>
<PRE>
public com.percussion.util.PSPurgableTempFile <B>makeThumbFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;imageStream,
                                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source_filename,
                                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;thumb_prefix,
                                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parent_mimetype,
                                                            int&nbsp;maxDimension,
                                                            int&nbsp;width,
                                                            int&nbsp;height,
                                                            boolean&nbsp;useOriginalType)</PRE>
<DL>
<DD>Makes a thumbnail file from a byte stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageStream</CODE> - the image as a byte stream.<DD><CODE>source_filename</CODE> - the file name from the source image upload.<DD><CODE>thumb_prefix</CODE> - the prefix to be applied to the thumbnail file.<DD><CODE>parent_mimetype</CODE> - the content type of the image data. This must contain
 the word "image".<DD><CODE>maxDimension</CODE> - the maximum size of the thumbnail.<DD><CODE>width</CODE> - the desired width of the thumbnail.<DD><CODE>height</CODE> - the desired height of the thumbnail.
<DT><B>Returns:</B><DD>the thumbnail as a file.  Will be <code>null</code> if any errors
 occur.</DL>
</DD>
</DL>
<HR>

<A NAME="createThumbnail(java.io.OutputStream, java.io.InputStream, int, int, int, boolean)"><!-- --></A><H3>
createThumbnail</H3>
<PRE>
protected void <B>createThumbnail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;outstream,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;instream,
                               int&nbsp;maxDim,
                               int&nbsp;width,
                               int&nbsp;height,
                               boolean&nbsp;useOriginalType)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads an image in a file and creates a thumbnail in another file. 
 Modified slightly to use ImageIO instead of Sun JPEG CODEC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outstream</CODE> - the thumbnail image as a byte stream.  This image will
 always be coded as a JPEG.<DD><CODE>instream</CODE> - the source image as a byte stream.<DD><CODE>maxDim</CODE> - The width and height of the thumbnail must be maxDim pixels or less.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCompatibleReader(javax.imageio.stream.ImageInputStream)"><!-- --></A><H3>
findCompatibleReader</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</A> <B>findCompatibleReader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</A>&nbsp;iis)</PRE>
<DL>
<DD>Finds a compatible image reader for an image input stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iis</CODE> - the image input stream
<DT><B>Returns:</B><DD>the image reader for the stream. Never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if a compatible image reader is not available for the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readImage(javax.imageio.stream.ImageInputStream, javax.imageio.ImageReader)"><!-- --></A><H3>
readImage</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>readImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</A>&nbsp;iis,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</A>&nbsp;reader)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads an image stream into a buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iis</CODE> - the input stream for the image.<DD><CODE>reader</CODE> - the image reader to use.
<DT><B>Returns:</B><DD>the image
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if any errors occur while reading the image.</DL>
</DD>
</DL>
<HR>

<A NAME="paintImage(java.awt.image.BufferedImage, int, int, int)"><!-- --></A><H3>
paintImage</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>paintImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;inImage,
                                   int&nbsp;maxDim,
                                   int&nbsp;width,
                                   int&nbsp;height)</PRE>
<DL>
<DD>Paints a resized image onto a new buffered image. 
 The size of the output image is determined from the original size of the image, the max dimension, 
 height and width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inImage</CODE> - the input image.<DD><CODE>maxDim</CODE> - the maximum dimension. Will be the height or width depending on the aspect ratio
 of the input image.<DD><CODE>width</CODE> - the desired width.<DD><CODE>height</CODE> - the desired height.
<DT><B>Returns:</B><DD>the new (resized buffered image).<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/transform/PSOThumbnailGenerator.html#computeSize(int, int, int, java.awt.Dimension)"><CODE>computeSize(int, int, int, Dimension)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeImage(java.awt.image.BufferedImage, javax.imageio.ImageWriter, java.io.OutputStream)"><!-- --></A><H3>
writeImage</H3>
<PRE>
protected void <B>writeImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;outImage,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html?is-external=true" title="class or interface in javax.imageio">ImageWriter</A>&nbsp;iw,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;outstream)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes an image to an output stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outImage</CODE> - the image to write<DD><CODE>iw</CODE> - the image writer to use.<DD><CODE>outstream</CODE> - the stream to write the image to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an error occurs while writing.</DL>
</DD>
</DL>
<HR>

<A NAME="computeSize(int, int, int, java.awt.Dimension)"><!-- --></A><H3>
computeSize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>computeSize</B>(int&nbsp;maxDim,
                                int&nbsp;thumbWidth,
                                int&nbsp;thumbHeight,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;originalSize)</PRE>
<DL>
<DD>Computes the size of the thumbnail image based on parameters specified. 
 If height and width are both specified, these values define the size directly. 
 If only one is specified, then the aspect ration of the original image is used to 
 find the other value. 
 If height and width are both 0, then the maxDim parameter is used with Aspect
 ratio of the original image to find the thumbnail dimensions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDim</CODE> - maximum dimension<DD><CODE>thumbWidth</CODE> - desired width<DD><CODE>thumbHeight</CODE> - desired height<DD><CODE>originalSize</CODE> - size of the original image.
<DT><B>Returns:</B><DD>the size of the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="halfImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
halfImage</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>halfImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;inImage)</PRE>
<DL>
<DD>Scales an image in half, both vertically and horizontally
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inImage</CODE> - the original image
<DT><B>Returns:</B><DD>the scaled image. Never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="init(com.percussion.extension.IPSExtensionDef, java.io.File)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(com.percussion.extension.IPSExtensionDef&nbsp;extDef,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;initFile)
          throws com.percussion.extension.PSExtensionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>com.percussion.extension.IPSExtension</CODE><DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>com.percussion.extension.PSDefaultExtension</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.extension.PSExtensionException</CODE><DT><B>See Also:</B><DD><CODE>PSDefaultExtension.init(com.percussion.extension.IPSExtensionDef, java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBufferedImage(int, int, java.awt.image.BufferedImage)"><!-- --></A><H3>
createBufferedImage</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>createBufferedImage</B>(int&nbsp;width,
                                            int&nbsp;height,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;baseImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics(java.awt.image.BufferedImage)"><!-- --></A><H3>
getGraphics</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A> <B>getGraphics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparentMetadata(java.awt.image.BufferedImage, javax.imageio.ImageWriter, javax.imageio.ImageWriteParam)"><!-- --></A><H3>
getTransparentMetadata</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</A> <B>getTransparentMetadata</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html?is-external=true" title="class or interface in javax.imageio">ImageWriter</A>&nbsp;riter,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio">ImageWriteParam</A>&nbsp;riteParam)
                                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOInvalidTreeException.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOInvalidTreeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOInvalidTreeException.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOInvalidTreeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logXml(org.w3c.dom.Node)"><!-- --></A><H3>
logXml</H3>
<PRE>
protected void <B>logXml</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransparent(java.awt.image.BufferedImage)"><!-- --></A><H3>
isTransparent</H3>
<PRE>
protected boolean <B>isTransparent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildMetadataNode(javax.imageio.metadata.IIOMetadataNode, java.lang.String)"><!-- --></A><H3>
getChildMetadataNode</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</A> <B>getChildMetadataNode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</A>&nbsp;root,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeName)</PRE>
<DL>
<DD>Get or create child metadata node with the specified name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root or parent node of the metadata tree.<DD><CODE>nodeName</CODE> - the node name
<DT><B>Returns:</B><DD>the child node. Never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="logMessage(java.lang.String, com.percussion.server.IPSRequestContext)"><!-- --></A><H3>
logMessage</H3>
<PRE>
private void <B>logMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
                        com.percussion.server.IPSRequestContext&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepFactor()"><!-- --></A><H3>
getStepFactor</H3>
<PRE>
public int <B>getStepFactor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stepFactor</DL>
</DD>
</DL>
<HR>

<A NAME="setStepFactor(int)"><!-- --></A><H3>
setStepFactor</H3>
<PRE>
public void <B>setStepFactor</B>(int&nbsp;stepFactor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepFactor</CODE> - the stepFactor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInterpolationSize()"><!-- --></A><H3>
getMaxInterpolationSize</H3>
<PRE>
public int <B>getMaxInterpolationSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxInterpolationSize</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInterpolationSize(int)"><!-- --></A><H3>
setMaxInterpolationSize</H3>
<PRE>
public void <B>setMaxInterpolationSize</B>(int&nbsp;maxInterpolationSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxInterpolationSize</CODE> - the maxInterpolationSize to set</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFormat()"><!-- --></A><H3>
getImageFormat</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getImageFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the imageFormat</DL>
</DD>
</DL>
<HR>

<A NAME="setImageFormat(java.lang.String)"><!-- --></A><H3>
setImageFormat</H3>
<PRE>
public void <B>setImageFormat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imageFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFormat</CODE> - the imageFormat to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCompression()"><!-- --></A><H3>
getCompression</H3>
<PRE>
public float <B>getCompression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the compression</DL>
</DD>
</DL>
<HR>

<A NAME="setCompression(float)"><!-- --></A><H3>
setCompression</H3>
<PRE>
public void <B>setCompression</B>(float&nbsp;compression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compression</CODE> - the compression to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOThumbnailGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/transform/PSODateAdjust.html" title="class in com.percussion.pso.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/transform/PSOThumbnailGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOThumbnailGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
