<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Apr 27 23:47:32 EDT 2011 -->
<TITLE>
com.percussion.pso.assembler (PSOToolkit67)
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/percussion/pso/assembler/package-summary.html" target="classFrame">com.percussion.pso.assembler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PSValidatingVelocityAssembler.html" title="class in com.percussion.pso.assembler" target="classFrame">PSValidatingVelocityAssembler</A>
<BR>
<A HREF="ValidatingContentAssemblerMerge.html" title="class in com.percussion.pso.assembler" target="classFrame">ValidatingContentAssemblerMerge</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
