<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Nov 29 11:40:28 EST 2010 -->
<TITLE>
PSOWorkflowInfoFinder (PSOToolkit65)
</TITLE>

<META NAME="date" CONTENT="2010-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSOWorkflowInfoFinder (PSOToolkit65)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOWorkflowInfoFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/workflow/PSOWFActionServiceLocator.html" title="class in com.percussion.pso.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/workflow/PublishEditionService.html" title="class in com.percussion.pso.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/workflow/PSOWorkflowInfoFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOWorkflowInfoFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.workflow</FONT>
<BR>
Class PSOWorkflowInfoFinder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.workflow.PSOWorkflowInfoFinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSOWorkflowInfoFinder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></DL>
</PRE>

<P>
Finds basic info about the workflow state for an item.
 
 This class loads the workflow list from the system web 
 service, and will not detect changes until the next restart.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DavidBenua</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.services.guidmgr.IPSGuidManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#gmgr">gmgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://commons.apache.org/logging/apidocs/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger for this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.webservices.system.IPSSystemWs</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#sws">sws</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.percussion.services.workflow.data.PSWorkflow&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#workflows">workflows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#PSOWorkflowInfoFinder()">PSOWorkflowInfoFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new finder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findDestinationState(com.percussion.services.workflow.data.PSState, java.lang.String)">findDestinationState</A></B>(com.percussion.services.workflow.data.PSState&nbsp;state,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the destination state for a workflow transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findDestinationState(java.lang.String, java.lang.String)">findDestinationState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the destination state for a particular workflow transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.services.workflow.data.PSTransitionBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findTransitionInternal(java.util.List, long)">findTransitionInternal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends com.percussion.services.workflow.data.PSTransitionBase&gt;&nbsp;transList,
                       long&nbsp;transid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSWorkflow</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findWorkflow(int)">findWorkflow</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a workflow by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSTransitionBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findWorkflowAnyTransition(int, int)">findWorkflowAnyTransition</A></B>(int&nbsp;workflow,
                          int&nbsp;transid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds any workflow transition from the workflow id and transition id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSTransitionBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findWorkflowAnyTransition(com.percussion.services.workflow.data.PSWorkflow, int)">findWorkflowAnyTransition</A></B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                          int&nbsp;transid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a workflow transition by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.services.workflow.data.PSTransitionBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findWorkflowAnyTransitionInternal(com.percussion.services.workflow.data.PSWorkflow, int, boolean)">findWorkflowAnyTransitionInternal</A></B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                                  int&nbsp;transid,
                                  boolean&nbsp;includeAging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findWorkflowState(int, int)">findWorkflowState</A></B>(int&nbsp;workflow,
                  int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the workflow state by Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findWorkflowState(com.percussion.services.workflow.data.PSWorkflow, int)">findWorkflowState</A></B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                  int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the workflow state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findWorkflowState(java.lang.String)">findWorkflowState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the workflow state for a content item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findWorkflowStateName(java.lang.String)">findWorkflowStateName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the workflow state name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSTransition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findWorkflowTransition(int, int)">findWorkflowTransition</A></B>(int&nbsp;workflow,
                       int&nbsp;transid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a workflow transition from the workflow id and transition id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSTransition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#findWorkflowTransition(com.percussion.services.workflow.data.PSWorkflow, int)">findWorkflowTransition</A></B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                       int&nbsp;transid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a workflow transition by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#initServices()">initServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes system services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#IsWorkflowValid(java.lang.String, java.util.Collection)">IsWorkflowValid</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;validFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the workflow state of an item one of the valid ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#setSws(com.percussion.webservices.system.IPSSystemWs)">setSws</A></B>(com.percussion.webservices.system.IPSSystemWs&nbsp;sws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system web service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html#setWorkflows(java.util.List)">setWorkflows</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.percussion.services.workflow.data.PSWorkflow&gt;&nbsp;workflows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the workflow list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static final <A HREF="http://commons.apache.org/logging/apidocs/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</A> <B>log</B></PRE>
<DL>
<DD>Logger for this class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sws"><!-- --></A><H3>
sws</H3>
<PRE>
private com.percussion.webservices.system.IPSSystemWs <B>sws</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gmgr"><!-- --></A><H3>
gmgr</H3>
<PRE>
private com.percussion.services.guidmgr.IPSGuidManager <B>gmgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workflows"><!-- --></A><H3>
workflows</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.percussion.services.workflow.data.PSWorkflow&gt; <B>workflows</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSOWorkflowInfoFinder()"><!-- --></A><H3>
PSOWorkflowInfoFinder</H3>
<PRE>
public <B>PSOWorkflowInfoFinder</B>()</PRE>
<DL>
<DD>Creates a new finder.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initServices()"><!-- --></A><H3>
initServices</H3>
<PRE>
private void <B>initServices</B>()</PRE>
<DL>
<DD>Initializes system services.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflow(int)"><!-- --></A><H3>
findWorkflow</H3>
<PRE>
public com.percussion.services.workflow.data.PSWorkflow <B>findWorkflow</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflow(int)">IPSOWorkflowInfoFinder</A></CODE></B></DD>
<DD>Finds a workflow by id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflow(int)">findWorkflow</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the workflow id
<DT><B>Returns:</B><DD>the workflow or <code>null</code> if not found.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflow(int)"><CODE>IPSOWorkflowInfoFinder.findWorkflow(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowState(com.percussion.services.workflow.data.PSWorkflow, int)"><!-- --></A><H3>
findWorkflowState</H3>
<PRE>
public com.percussion.services.workflow.data.PSState <B>findWorkflowState</B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                                                                       int&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowState(com.percussion.services.workflow.data.PSWorkflow, int)">IPSOWorkflowInfoFinder</A></CODE></B></DD>
<DD>Finds the workflow state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowState(com.percussion.services.workflow.data.PSWorkflow, int)">findWorkflowState</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wf</CODE> - the workflow<DD><CODE>state</CODE> - the state id
<DT><B>Returns:</B><DD>the workflow state or <code>null</code> if 
 not found.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowState(com.percussion.services.workflow.data.PSWorkflow, int)"><CODE>IPSOWorkflowInfoFinder.findWorkflowState(com.percussion.services.workflow.data.PSWorkflow, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowTransition(int, int)"><!-- --></A><H3>
findWorkflowTransition</H3>
<PRE>
public com.percussion.services.workflow.data.PSTransition <B>findWorkflowTransition</B>(int&nbsp;workflow,
                                                                                 int&nbsp;transid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowTransition(int, int)">IPSOWorkflowInfoFinder</A></CODE></B></DD>
<DD>Finds a workflow transition from the workflow id and transition id.
 This does NOT including aging transitions.  
 Convenience method for <A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowTransition(com.percussion.services.workflow.data.PSWorkflow, int)"><CODE>IPSOWorkflowInfoFinder.findWorkflowTransition(PSWorkflow, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowTransition(int, int)">findWorkflowTransition</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflow</CODE> - the workflow id. Must be a valid workflow.<DD><CODE>transid</CODE> - the transition id.
<DT><B>Returns:</B><DD>the transition or <code>null</code> if no transition for this id.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowTransition(int, int)"><CODE>IPSOWorkflowInfoFinder.findWorkflowTransition(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowAnyTransition(int, int)"><!-- --></A><H3>
findWorkflowAnyTransition</H3>
<PRE>
public com.percussion.services.workflow.data.PSTransitionBase <B>findWorkflowAnyTransition</B>(int&nbsp;workflow,
                                                                                        int&nbsp;transid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowAnyTransition(int, int)">IPSOWorkflowInfoFinder</A></CODE></B></DD>
<DD>Finds any workflow transition from the workflow id and transition id. 
 This includes aging transitions. 
 Convenience method for <A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowAnyTransition(com.percussion.services.workflow.data.PSWorkflow, int)"><CODE>IPSOWorkflowInfoFinder.findWorkflowAnyTransition(PSWorkflow, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowAnyTransition(int, int)">findWorkflowAnyTransition</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflow</CODE> - the workflow id. Must be a valid workflow.<DD><CODE>transid</CODE> - the transition id.
<DT><B>Returns:</B><DD>the transition or <code>null</code> if no transition for this id.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowAnyTransition(int, int)"><CODE>IPSOWorkflowInfoFinder.findWorkflowAnyTransition(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowTransition(com.percussion.services.workflow.data.PSWorkflow, int)"><!-- --></A><H3>
findWorkflowTransition</H3>
<PRE>
public com.percussion.services.workflow.data.PSTransition <B>findWorkflowTransition</B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                                                                                 int&nbsp;transid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowTransition(com.percussion.services.workflow.data.PSWorkflow, int)">IPSOWorkflowInfoFinder</A></CODE></B></DD>
<DD>Finds a workflow transition by id. This method finds only regular transitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowTransition(com.percussion.services.workflow.data.PSWorkflow, int)">findWorkflowTransition</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wf</CODE> - the workflow<DD><CODE>transid</CODE> - the transition id.
<DT><B>Returns:</B><DD>the transition or <code>null</code> if no transition for this id.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowTransition(com.percussion.services.workflow.data.PSWorkflow, int)"><CODE>IPSOWorkflowInfoFinder.findWorkflowTransition(com.percussion.services.workflow.data.PSWorkflow, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowAnyTransition(com.percussion.services.workflow.data.PSWorkflow, int)"><!-- --></A><H3>
findWorkflowAnyTransition</H3>
<PRE>
public com.percussion.services.workflow.data.PSTransitionBase <B>findWorkflowAnyTransition</B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                                                                                        int&nbsp;transid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowAnyTransition(com.percussion.services.workflow.data.PSWorkflow, int)">IPSOWorkflowInfoFinder</A></CODE></B></DD>
<DD>Finds a workflow transition by id. This method finds both regular and aging transitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowAnyTransition(com.percussion.services.workflow.data.PSWorkflow, int)">findWorkflowAnyTransition</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wf</CODE> - the workflow<DD><CODE>transid</CODE> - the transition id.
<DT><B>Returns:</B><DD>the transition or <code>null</code> if no transition for this id.</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowAnyTransitionInternal(com.percussion.services.workflow.data.PSWorkflow, int, boolean)"><!-- --></A><H3>
findWorkflowAnyTransitionInternal</H3>
<PRE>
protected com.percussion.services.workflow.data.PSTransitionBase <B>findWorkflowAnyTransitionInternal</B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                                                                                                   int&nbsp;transid,
                                                                                                   boolean&nbsp;includeAging)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTransitionInternal(java.util.List, long)"><!-- --></A><H3>
findTransitionInternal</H3>
<PRE>
private com.percussion.services.workflow.data.PSTransitionBase <B>findTransitionInternal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends com.percussion.services.workflow.data.PSTransitionBase&gt;&nbsp;transList,
                                                                                      long&nbsp;transid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowState(int, int)"><!-- --></A><H3>
findWorkflowState</H3>
<PRE>
public com.percussion.services.workflow.data.PSState <B>findWorkflowState</B>(int&nbsp;workflow,
                                                                       int&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowState(int, int)">IPSOWorkflowInfoFinder</A></CODE></B></DD>
<DD>finds the workflow state by Id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowState(int, int)">findWorkflowState</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflow</CODE> - the workflow id.<DD><CODE>state</CODE> - the state id.
<DT><B>Returns:</B><DD>the state or <code>null</code> if the state
 does not exist.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowState(int, int)"><CODE>IPSOWorkflowInfoFinder.findWorkflowState(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowState(java.lang.String)"><!-- --></A><H3>
findWorkflowState</H3>
<PRE>
public com.percussion.services.workflow.data.PSState <B>findWorkflowState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId)
                                                                throws com.percussion.error.PSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowState(java.lang.String)">IPSOWorkflowInfoFinder</A></CODE></B></DD>
<DD>Finds the workflow state for a content item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowState(java.lang.String)">findWorkflowState</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - the content id. Must not be blank.
<DT><B>Returns:</B><DD>the workflow state or <code>null</code> if the 
 state does not exist.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowState(java.lang.String)"><CODE>IPSOWorkflowInfoFinder.findWorkflowState(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowStateName(java.lang.String)"><!-- --></A><H3>
findWorkflowStateName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>findWorkflowStateName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId)
                             throws com.percussion.error.PSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowStateName(java.lang.String)">IPSOWorkflowInfoFinder</A></CODE></B></DD>
<DD>Find the workflow state name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowStateName(java.lang.String)">findWorkflowStateName</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - the content id
<DT><B>Returns:</B><DD>the name of the workflow state. Never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE> - if the state is invalid.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowStateName(java.lang.String)"><CODE>IPSOWorkflowInfoFinder.findWorkflowStateName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="IsWorkflowValid(java.lang.String, java.util.Collection)"><!-- --></A><H3>
IsWorkflowValid</H3>
<PRE>
public boolean <B>IsWorkflowValid</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;validFlags)
                        throws com.percussion.error.PSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#IsWorkflowValid(java.lang.String, java.util.Collection)">IPSOWorkflowInfoFinder</A></CODE></B></DD>
<DD>Is the workflow state of an item one of the valid ones.  The content item state contains
 a single valid flag. The method checks that this flag is one of the listed ones, comparing
 with a case insensitive comparison.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#IsWorkflowValid(java.lang.String, java.util.Collection)">IsWorkflowValid</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - the content id for the item<DD><CODE>validFlags</CODE> - the list of valid flags.
<DT><B>Returns:</B><DD><code>true</code> if the content valid value is one of the listed ones.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#IsWorkflowValid(java.lang.String, java.util.Collection)"><CODE>IPSOWorkflowInfoFinder.IsWorkflowValid(java.lang.String, java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findDestinationState(java.lang.String, java.lang.String)"><!-- --></A><H3>
findDestinationState</H3>
<PRE>
public com.percussion.services.workflow.data.PSState <B>findDestinationState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId,
                                                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transitionId)
                                                                   throws com.percussion.error.PSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findDestinationState(java.lang.String, java.lang.String)">IPSOWorkflowInfoFinder</A></CODE></B></DD>
<DD>Find the destination state for a particular workflow transition.
 Convenience method for findDestinationState(String, String).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findDestinationState(java.lang.String, java.lang.String)">findDestinationState</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - the content id.<DD><CODE>transitionId</CODE> - the transition id
<DT><B>Returns:</B><DD>the state where the transition goes. May be <code>null</code> if the transition is not found.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findDestinationState(java.lang.String, java.lang.String)"><CODE>IPSOWorkflowInfoFinder.findDestinationState(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findDestinationState(com.percussion.services.workflow.data.PSState, java.lang.String)"><!-- --></A><H3>
findDestinationState</H3>
<PRE>
public com.percussion.services.workflow.data.PSState <B>findDestinationState</B>(com.percussion.services.workflow.data.PSState&nbsp;state,
                                                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transitionId)
                                                                   throws com.percussion.error.PSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findDestinationState(com.percussion.services.workflow.data.PSState, java.lang.String)">IPSOWorkflowInfoFinder</A></CODE></B></DD>
<DD>Find the destination state for a workflow transition. This method supports aging transitions as 
 well as regular transitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findDestinationState(com.percussion.services.workflow.data.PSState, java.lang.String)">findDestinationState</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" title="interface in com.percussion.pso.workflow">IPSOWorkflowInfoFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the current workflow state<DD><CODE>transitionId</CODE> - the transition id
<DT><B>Returns:</B><DD>the destination state. May be <code>null</code> if the transition id is not found.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findDestinationState(com.percussion.services.workflow.data.PSState, java.lang.String)"><CODE>IPSOWorkflowInfoFinder.findDestinationState(com.percussion.services.workflow.data.PSState, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSws(com.percussion.webservices.system.IPSSystemWs)"><!-- --></A><H3>
setSws</H3>
<PRE>
public void <B>setSws</B>(com.percussion.webservices.system.IPSSystemWs&nbsp;sws)</PRE>
<DL>
<DD>Sets the system web service.
 Should be used only in unit tests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sws</CODE> - The sws to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkflows(java.util.List)"><!-- --></A><H3>
setWorkflows</H3>
<PRE>
public void <B>setWorkflows</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.percussion.services.workflow.data.PSWorkflow&gt;&nbsp;workflows)</PRE>
<DL>
<DD>Sets the workflow list. 
 Should be used only in unit tests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflows</CODE> - The workflows to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOWorkflowInfoFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/workflow/PSOWFActionServiceLocator.html" title="class in com.percussion.pso.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/workflow/PublishEditionService.html" title="class in com.percussion.pso.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/workflow/PSOWorkflowInfoFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOWorkflowInfoFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
