<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Apr 01 10:47:20 EDT 2011 -->
<TITLE>
IPSOWorkflowInfoFinder (PSOToolkit67)
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPSOWorkflowInfoFinder (PSOToolkit67)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPSOWorkflowInfoFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/workflow/IPSOWFActionService.html" title="interface in com.percussion.pso.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/workflow/PSOPublishContent.html" title="class in com.percussion.pso.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSOWorkflowInfoFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.workflow</FONT>
<BR>
Interface IPSOWorkflowInfoFinder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html" title="class in com.percussion.pso.workflow">PSOWorkflowInfoFinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPSOWorkflowInfoFinder</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findDestinationState(com.percussion.services.workflow.data.PSState, java.lang.String)">findDestinationState</A></B>(com.percussion.services.workflow.data.PSState&nbsp;state,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the destination state for a workflow transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findDestinationState(java.lang.String, java.lang.String)">findDestinationState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the destination state for a particular workflow transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSWorkflow</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflow(int)">findWorkflow</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a workflow by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSTransitionBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowAnyTransition(int, int)">findWorkflowAnyTransition</A></B>(int&nbsp;workflow,
                          int&nbsp;transid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds any workflow transition from the workflow id and transition id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSTransitionBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowAnyTransition(com.percussion.services.workflow.data.PSWorkflow, int)">findWorkflowAnyTransition</A></B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                          int&nbsp;transid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a workflow transition by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowState(int, int)">findWorkflowState</A></B>(int&nbsp;workflow,
                  int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the workflow state by Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowState(com.percussion.services.workflow.data.PSWorkflow, int)">findWorkflowState</A></B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                  int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the workflow state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowState(java.lang.String)">findWorkflowState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the workflow state for a content item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowStateName(java.lang.String)">findWorkflowStateName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the workflow state name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSTransition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowTransition(int, int)">findWorkflowTransition</A></B>(int&nbsp;workflow,
                       int&nbsp;transid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a workflow transition from the workflow id and transition id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.workflow.data.PSTransition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowTransition(com.percussion.services.workflow.data.PSWorkflow, int)">findWorkflowTransition</A></B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                       int&nbsp;transid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a workflow transition by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#IsWorkflowValid(java.lang.String, java.util.Collection)">IsWorkflowValid</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;validFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the workflow state of an item one of the valid ones.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findWorkflow(int)"><!-- --></A><H3>
findWorkflow</H3>
<PRE>
com.percussion.services.workflow.data.PSWorkflow <B>findWorkflow</B>(int&nbsp;id)</PRE>
<DL>
<DD>Finds a workflow by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the workflow id
<DT><B>Returns:</B><DD>the workflow or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowState(com.percussion.services.workflow.data.PSWorkflow, int)"><!-- --></A><H3>
findWorkflowState</H3>
<PRE>
com.percussion.services.workflow.data.PSState <B>findWorkflowState</B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                                                                int&nbsp;state)</PRE>
<DL>
<DD>Finds the workflow state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wf</CODE> - the workflow<DD><CODE>state</CODE> - the state id
<DT><B>Returns:</B><DD>the workflow state or <code>null</code> if 
 not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowState(int, int)"><!-- --></A><H3>
findWorkflowState</H3>
<PRE>
com.percussion.services.workflow.data.PSState <B>findWorkflowState</B>(int&nbsp;workflow,
                                                                int&nbsp;state)</PRE>
<DL>
<DD>finds the workflow state by Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflow</CODE> - the workflow id.<DD><CODE>state</CODE> - the state id.
<DT><B>Returns:</B><DD>the state or <code>null</code> if the state
 does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the workflow does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowState(java.lang.String)"><!-- --></A><H3>
findWorkflowState</H3>
<PRE>
com.percussion.services.workflow.data.PSState <B>findWorkflowState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId)
                                                                throws com.percussion.error.PSException</PRE>
<DL>
<DD>Finds the workflow state for a content item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - the content id. Must not be blank.
<DT><B>Returns:</B><DD>the workflow state or <code>null</code> if the 
 state does not exist.
<DT><B>Throws:</B>
<DD><CODE>PhotoGalleryException</CODE> - when the content item is not found.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when the contentid is not numeric, or when
 the workflow id of the item is invalid.
<DD><CODE>com.percussion.error.PSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowStateName(java.lang.String)"><!-- --></A><H3>
findWorkflowStateName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>findWorkflowStateName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId)
                             throws com.percussion.error.PSException</PRE>
<DL>
<DD>Find the workflow state name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - the content id
<DT><B>Returns:</B><DD>the name of the workflow state. Never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE> - if the state is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowTransition(int, int)"><!-- --></A><H3>
findWorkflowTransition</H3>
<PRE>
com.percussion.services.workflow.data.PSTransition <B>findWorkflowTransition</B>(int&nbsp;workflow,
                                                                          int&nbsp;transid)</PRE>
<DL>
<DD>Finds a workflow transition from the workflow id and transition id.
 This does NOT including aging transitions.  
 Convenience method for <A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowTransition(com.percussion.services.workflow.data.PSWorkflow, int)"><CODE>findWorkflowTransition(PSWorkflow, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflow</CODE> - the workflow id. Must be a valid workflow.<DD><CODE>transid</CODE> - the transition id.
<DT><B>Returns:</B><DD>the transition or <code>null</code> if no transition for this id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the workflow id does not match a known workflow.</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowAnyTransition(int, int)"><!-- --></A><H3>
findWorkflowAnyTransition</H3>
<PRE>
com.percussion.services.workflow.data.PSTransitionBase <B>findWorkflowAnyTransition</B>(int&nbsp;workflow,
                                                                                 int&nbsp;transid)</PRE>
<DL>
<DD>Finds any workflow transition from the workflow id and transition id. 
 This includes aging transitions. 
 Convenience method for <A HREF="../../../../com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html#findWorkflowAnyTransition(com.percussion.services.workflow.data.PSWorkflow, int)"><CODE>findWorkflowAnyTransition(PSWorkflow, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflow</CODE> - the workflow id. Must be a valid workflow.<DD><CODE>transid</CODE> - the transition id.
<DT><B>Returns:</B><DD>the transition or <code>null</code> if no transition for this id.</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowTransition(com.percussion.services.workflow.data.PSWorkflow, int)"><!-- --></A><H3>
findWorkflowTransition</H3>
<PRE>
com.percussion.services.workflow.data.PSTransition <B>findWorkflowTransition</B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                                                                          int&nbsp;transid)</PRE>
<DL>
<DD>Finds a workflow transition by id. This method finds only regular transitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wf</CODE> - the workflow<DD><CODE>transid</CODE> - the transition id.
<DT><B>Returns:</B><DD>the transition or <code>null</code> if no transition for this id.</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkflowAnyTransition(com.percussion.services.workflow.data.PSWorkflow, int)"><!-- --></A><H3>
findWorkflowAnyTransition</H3>
<PRE>
com.percussion.services.workflow.data.PSTransitionBase <B>findWorkflowAnyTransition</B>(com.percussion.services.workflow.data.PSWorkflow&nbsp;wf,
                                                                                 int&nbsp;transid)</PRE>
<DL>
<DD>Finds a workflow transition by id. This method finds both regular and aging transitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wf</CODE> - the workflow<DD><CODE>transid</CODE> - the transition id.
<DT><B>Returns:</B><DD>the transition or <code>null</code> if no transition for this id.</DL>
</DD>
</DL>
<HR>

<A NAME="IsWorkflowValid(java.lang.String, java.util.Collection)"><!-- --></A><H3>
IsWorkflowValid</H3>
<PRE>
boolean <B>IsWorkflowValid</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;validFlags)
                        throws com.percussion.error.PSException</PRE>
<DL>
<DD>Is the workflow state of an item one of the valid ones.  The content item state contains
 a single valid flag. The method checks that this flag is one of the listed ones, comparing
 with a case insensitive comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - the content id for the item<DD><CODE>validFlags</CODE> - the list of valid flags.
<DT><B>Returns:</B><DD><code>true</code> if the content valid value is one of the listed ones.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findDestinationState(java.lang.String, java.lang.String)"><!-- --></A><H3>
findDestinationState</H3>
<PRE>
com.percussion.services.workflow.data.PSState <B>findDestinationState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentId,
                                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transitionId)
                                                                   throws com.percussion.error.PSException</PRE>
<DL>
<DD>Find the destination state for a particular workflow transition.
 Convenience method for findDestinationState(String, String).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - the content id.<DD><CODE>transitionId</CODE> - the transition id
<DT><B>Returns:</B><DD>the state where the transition goes. May be <code>null</code> if the transition is not found.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findDestinationState(com.percussion.services.workflow.data.PSState, java.lang.String)"><!-- --></A><H3>
findDestinationState</H3>
<PRE>
com.percussion.services.workflow.data.PSState <B>findDestinationState</B>(com.percussion.services.workflow.data.PSState&nbsp;state,
                                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transitionId)
                                                                   throws com.percussion.error.PSException</PRE>
<DL>
<DD>Find the destination state for a workflow transition. This method supports aging transitions as 
 well as regular transitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the current workflow state<DD><CODE>transitionId</CODE> - the transition id
<DT><B>Returns:</B><DD>the destination state. May be <code>null</code> if the transition id is not found.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPSOWorkflowInfoFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/workflow/IPSOWFActionService.html" title="interface in com.percussion.pso.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/workflow/PSOPublishContent.html" title="class in com.percussion.pso.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/workflow/IPSOWorkflowInfoFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSOWorkflowInfoFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
