<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 14:16:01 EDT 2012 -->
<TITLE>
TrashTask (PSOToolkit70)
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrashTask (PSOToolkit70)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrashTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/tasks/TrashTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrashTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.tasks</FONT>
<BR>
Class TrashTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.tasks.TrashTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.percussion.extension.IPSExtension, com.percussion.services.schedule.IPSTask</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TrashTask</B><DT>extends java.lang.Object<DT>implements com.percussion.services.schedule.IPSTask</DL>
</PRE>

<P>
* This is used to execute move and cleanup items using a trash folder and state
 Items In this folder will be forced into a trash state if they are not
 already. using a comma separated list of transitions to attempt. Items in a
 trash state will be purged after an optional number of days. This includes
 items not explicitly moved to the trash folder. Orphaned items will be moved
 into the trash folder Folder structure //Folders/{trash folder
 name}/{community name} will be used to split up items by folder Orphaned
 items will be placed into a folder based upon the date they were found
 //Folders/{trash folder name}/{community name}/Orphaned-20101112 sys_title of
 orphaned items will be appended with (1) (2) etc. if there are duplicates If
 more than 200 orphaned items are found for the community subfolders
 1-200,201-400 etc. will be created Orphaned items will be forced into trash
 state when being moved Empty trash folders below the top level community
 folder will be removed after processing. Separate view can be made to show
 items with AA relationships to items in trash state so they can be manually
 cleaned up before automatic removal. 
 
 This code uses some api calls that should not be used in normal applications,
 these have been used to bypass regular process steps and validation code to force
 adding of items to folders, and transitions that may have failed through regular mechanisms.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.0 $</DD>
<DT><B>Author:</B></DT>
  <DD>stephenbolton</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.webservices.content.IPSContentWs</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#cws">cws</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field cws.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#daysToKeep">daysToKeep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field daysToKeep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#FOLDER_RELATE_TYPE">FOLDER_RELATE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The relationship type for folder object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.server.webservices.PSServerFolderProcessor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#folderproc">folderproc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field folderproc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.guidmgr.IPSGuidManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#gmgr">gmgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field gmgr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logger for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#MAX_ITEMS_IN_FOLDER">MAX_ITEMS_IN_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field MAX_ITEMS_IN_FOLDER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#ORPHAN_ITEM_SQL">ORPHAN_ITEM_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field ORPHAN_ITEM_SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#PURGE_ITEMS">PURGE_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field PURGE_ITEMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.server.PSRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#req">req</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field req.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.security.IPSBackEndRoleMgr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#rolemgr">rolemgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field rolemgr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.legacy.IPSCmsContentSummaries</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#summ">summ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field summ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#trashState">trashState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field trashState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#trashTransitionsList">trashTransitionsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field trashTransitionsList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#userName">userName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field userName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.workflow.IPSWorkflowService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#wf">wf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field wf.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.extension.IPSExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.percussion.extension.IPSExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BINARY_ASSEMBLER, DATABASE_ASSEMBLER, DEBUG_ASSEMBLER, DISPATCH_ASSEMBLER, ERROR_INVALID_PARAMETER, KNOWN_ASSEMBLERS, LEGACY_ASSEMBLER, NOT_INITIALIZED, VELOCITY_ASSEMBLER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#TrashTask()">TrashTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#cleanupOrphans(java.lang.String, com.percussion.server.PSRequest)">cleanupOrphans</A></B>(java.lang.String&nbsp;trashfolder,
               com.percussion.server.PSRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method cleanupOrphans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#close(java.sql.ResultSet, java.sql.Statement, java.sql.Connection)">close</A></B>(java.sql.ResultSet&nbsp;rs,
      java.sql.Statement&nbsp;ps,
      java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#dedupeTitles(java.util.List)">dedupeTitles</A></B>(java.util.List&lt;com.percussion.cms.objectstore.PSComponentSummary&gt;&nbsp;pageSumms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method dedupeTitles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;com.percussion.design.objectstore.PSLocator&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#folderIdToDepLocators(java.util.Set)">folderIdToDepLocators</A></B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;folderIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method folderIdToDepLocators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#getCommunityName(int)">getCommunityName</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getCommunityName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.services.schedule.PSSchedulingException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#getException(java.lang.String, java.lang.String)">getException</A></B>(java.lang.String&nbsp;command,
             java.lang.String&nbsp;stdErrorText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exception for the specified command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#getFolderPathForId(int)">getFolderPathForId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFolderPathForId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#getOrphanedItems()">getOrphanedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#getStateName(int, int)">getStateName</A></B>(int&nbsp;wfid,
             int&nbsp;stateid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getStateName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#init(com.percussion.extension.IPSExtensionDef, java.io.File)">init</A></B>(com.percussion.extension.IPSExtensionDef&nbsp;arg0,
     java.io.File&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method init.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#initServices()">initServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method initServices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.services.schedule.IPSTaskResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#perform(java.util.Map)">perform</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method perform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#purgeOldItems(java.lang.String, int)">purgeOldItems</A></B>(java.lang.String&nbsp;state,
              int&nbsp;numberOfDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method purgeOldItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#setupRequest()">setupRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setupRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#transitionItems(int)">transitionItems</A></B>(int&nbsp;contentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method transitionItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#trasitionFolderItems(com.percussion.design.objectstore.PSLocator)">trasitionFolderItems</A></B>(com.percussion.design.objectstore.PSLocator&nbsp;trashFolderLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method trasitionFolderItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/tasks/TrashTask.html#trasitionFolderItems(com.percussion.design.objectstore.PSLocator, int)">trasitionFolderItems</A></B>(com.percussion.design.objectstore.PSLocator&nbsp;folder,
                     int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method trasitionFolderItems.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static final org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>logger for this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORPHAN_ITEM_SQL"><!-- --></A><H3>
ORPHAN_ITEM_SQL</H3>
<PRE>
private static final java.lang.String <B>ORPHAN_ITEM_SQL</B></PRE>
<DL>
<DD>Field ORPHAN_ITEM_SQL.
 (value is ""select contentid,communityid from contentstatus "
                        + "where contentid not in (select dependent_id from psx_objectrelationship "
                        + "where config_id = 3) and contentid > 3"")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.percussion.pso.tasks.TrashTask.ORPHAN_ITEM_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURGE_ITEMS"><!-- --></A><H3>
PURGE_ITEMS</H3>
<PRE>
private static final java.lang.String <B>PURGE_ITEMS</B></PRE>
<DL>
<DD>Field PURGE_ITEMS.
 (value is ""select c.contentid,c.lasttransitiondate from contentstatus c,states s "
                        + "where c.workflowappid = s.workflowappid and c.contentstateid = s.stateid "
                        + "and s.statename=? and c.lasttransitiondate < ?"")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.percussion.pso.tasks.TrashTask.PURGE_ITEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ITEMS_IN_FOLDER"><!-- --></A><H3>
MAX_ITEMS_IN_FOLDER</H3>
<PRE>
private static final int <B>MAX_ITEMS_IN_FOLDER</B></PRE>
<DL>
<DD>Field MAX_ITEMS_IN_FOLDER.
 (value is 200)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.percussion.pso.tasks.TrashTask.MAX_ITEMS_IN_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_RELATE_TYPE"><!-- --></A><H3>
FOLDER_RELATE_TYPE</H3>
<PRE>
public static final java.lang.String <B>FOLDER_RELATE_TYPE</B></PRE>
<DL>
<DD>The relationship type for folder object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.percussion.pso.tasks.TrashTask.FOLDER_RELATE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rolemgr"><!-- --></A><H3>
rolemgr</H3>
<PRE>
private static com.percussion.services.security.IPSBackEndRoleMgr <B>rolemgr</B></PRE>
<DL>
<DD>Field rolemgr.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="summ"><!-- --></A><H3>
summ</H3>
<PRE>
private static com.percussion.services.legacy.IPSCmsContentSummaries <B>summ</B></PRE>
<DL>
<DD>Field summ.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cws"><!-- --></A><H3>
cws</H3>
<PRE>
private static com.percussion.webservices.content.IPSContentWs <B>cws</B></PRE>
<DL>
<DD>Field cws.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gmgr"><!-- --></A><H3>
gmgr</H3>
<PRE>
private static com.percussion.services.guidmgr.IPSGuidManager <B>gmgr</B></PRE>
<DL>
<DD>Field gmgr.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wf"><!-- --></A><H3>
wf</H3>
<PRE>
private static com.percussion.services.workflow.IPSWorkflowService <B>wf</B></PRE>
<DL>
<DD>Field wf.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userName"><!-- --></A><H3>
userName</H3>
<PRE>
private java.lang.String <B>userName</B></PRE>
<DL>
<DD>Field userName.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trashTransitionsList"><!-- --></A><H3>
trashTransitionsList</H3>
<PRE>
private java.util.List&lt;java.lang.String&gt; <B>trashTransitionsList</B></PRE>
<DL>
<DD>Field trashTransitionsList.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="req"><!-- --></A><H3>
req</H3>
<PRE>
private com.percussion.server.PSRequest <B>req</B></PRE>
<DL>
<DD>Field req.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="folderproc"><!-- --></A><H3>
folderproc</H3>
<PRE>
private com.percussion.server.webservices.PSServerFolderProcessor <B>folderproc</B></PRE>
<DL>
<DD>Field folderproc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trashState"><!-- --></A><H3>
trashState</H3>
<PRE>
private java.lang.String <B>trashState</B></PRE>
<DL>
<DD>Field trashState.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="daysToKeep"><!-- --></A><H3>
daysToKeep</H3>
<PRE>
int <B>daysToKeep</B></PRE>
<DL>
<DD>Field daysToKeep.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrashTask()"><!-- --></A><H3>
TrashTask</H3>
<PRE>
public <B>TrashTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close(java.sql.ResultSet, java.sql.Statement, java.sql.Connection)"><!-- --></A><H3>
close</H3>
<PRE>
private static void <B>close</B>(java.sql.ResultSet&nbsp;rs,
                          java.sql.Statement&nbsp;ps,
                          java.sql.Connection&nbsp;conn)</PRE>
<DL>
<DD>Method close.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - ResultSet<DD><CODE>ps</CODE> - Statement<DD><CODE>conn</CODE> - Connection</DL>
</DD>
</DL>
<HR>

<A NAME="initServices()"><!-- --></A><H3>
initServices</H3>
<PRE>
private static void <B>initServices</B>()</PRE>
<DL>
<DD>Method initServices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perform(java.util.Map)"><!-- --></A><H3>
perform</H3>
<PRE>
public com.percussion.services.schedule.IPSTaskResult <B>perform</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Method perform.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>perform</CODE> in interface <CODE>com.percussion.services.schedule.IPSTask</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Map<String,String>
<DT><B>Returns:</B><DD>IPSTaskResult * @see com.percussion.services.schedule.IPSTask#perform(Map<String,String>)</DL>
</DD>
</DL>
<HR>

<A NAME="cleanupOrphans(java.lang.String, com.percussion.server.PSRequest)"><!-- --></A><H3>
cleanupOrphans</H3>
<PRE>
private int <B>cleanupOrphans</B>(java.lang.String&nbsp;trashfolder,
                           com.percussion.server.PSRequest&nbsp;req)
                    throws <A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></PRE>
<DL>
<DD>Method cleanupOrphans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trashfolder</CODE> - String<DD><CODE>req</CODE> - PSRequest
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></CODE>
<DD><CODE>com.percussion.error.PSException</CODE> - * @throws PSErrorException * @throws NamingException * @throws PSORMException * @throws PSErrorResultsException * @throws SQLException</DL>
</DD>
</DL>
<HR>

<A NAME="dedupeTitles(java.util.List)"><!-- --></A><H3>
dedupeTitles</H3>
<PRE>
private void <B>dedupeTitles</B>(java.util.List&lt;com.percussion.cms.objectstore.PSComponentSummary&gt;&nbsp;pageSumms)
                   throws <A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></PRE>
<DL>
<DD>Method dedupeTitles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSumms</CODE> - List<PSComponentSummary>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></CODE> - * @throws PSORMException</DL>
</DD>
</DL>
<HR>

<A NAME="folderIdToDepLocators(java.util.Set)"><!-- --></A><H3>
folderIdToDepLocators</H3>
<PRE>
private java.util.List&lt;com.percussion.design.objectstore.PSLocator&gt; <B>folderIdToDepLocators</B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;folderIds)</PRE>
<DL>
<DD>Method folderIdToDepLocators.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderIds</CODE> - Set<Integer>
<DT><B>Returns:</B><DD>List<PSLocator></DL>
</DD>
</DL>
<HR>

<A NAME="getCommunityName(int)"><!-- --></A><H3>
getCommunityName</H3>
<PRE>
private java.lang.String <B>getCommunityName</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method getCommunityName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getException(java.lang.String, java.lang.String)"><!-- --></A><H3>
getException</H3>
<PRE>
private com.percussion.services.schedule.PSSchedulingException <B>getException</B>(java.lang.String&nbsp;command,
                                                                            java.lang.String&nbsp;stdErrorText)</PRE>
<DL>
<DD>Get the exception for the specified command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the failure command, may be <code>null</code> or empty.<DD><CODE>stdErrorText</CODE> - the standard error text from the failure, may be
            <code>null</code> or empty.
<DT><B>Returns:</B><DD>PSSchedulingException</DL>
</DD>
</DL>
<HR>

<A NAME="getOrphanedItems()"><!-- --></A><H3>
getOrphanedItems</H3>
<PRE>
private java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt; <B>getOrphanedItems</B>()
                                                                                    throws <A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map<Integer,Set<Integer>> * @throws FatalTaskException
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - * @throws SQLException
<DD><CODE><A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStateName(int, int)"><!-- --></A><H3>
getStateName</H3>
<PRE>
public java.lang.String <B>getStateName</B>(int&nbsp;wfid,
                                     int&nbsp;stateid)</PRE>
<DL>
<DD>Method getStateName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wfid</CODE> - int<DD><CODE>stateid</CODE> - int
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="purgeOldItems(java.lang.String, int)"><!-- --></A><H3>
purgeOldItems</H3>
<PRE>
private void <B>purgeOldItems</B>(java.lang.String&nbsp;state,
                           int&nbsp;numberOfDays)
                    throws <A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></PRE>
<DL>
<DD>Method purgeOldItems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - String<DD><CODE>numberOfDays</CODE> - int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></CODE>
<DD><CODE>com.percussion.webservices.PSErrorsException</CODE> - * @throws NamingException * @throws SQLException * @throws PSErrorException</DL>
</DD>
</DL>
<HR>

<A NAME="setupRequest()"><!-- --></A><H3>
setupRequest</H3>
<PRE>
private void <B>setupRequest</B>()</PRE>
<DL>
<DD>Method setupRequest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transitionItems(int)"><!-- --></A><H3>
transitionItems</H3>
<PRE>
private boolean <B>transitionItems</B>(int&nbsp;contentid)
                         throws <A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></PRE>
<DL>
<DD>Method transitionItems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - int
<DT><B>Returns:</B><DD>boolean * @throws FatalTaskException
<DT><B>Throws:</B>
<DD><CODE>com.percussion.extension.PSExtensionProcessingException</CODE> - * @throws PSAuthorizationException * @throws PSNotFoundException * @throws PSExtensionException * @throws PSParameterMismatchException * @throws PSRequestValidationException
<DD><CODE><A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trasitionFolderItems(com.percussion.design.objectstore.PSLocator)"><!-- --></A><H3>
trasitionFolderItems</H3>
<PRE>
private void <B>trasitionFolderItems</B>(com.percussion.design.objectstore.PSLocator&nbsp;trashFolderLocator)
                           throws <A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></PRE>
<DL>
<DD>Method trasitionFolderItems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trashFolderLocator</CODE> - PSLocator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></CODE>
<DD><CODE>com.percussion.server.PSRequestValidationException</CODE> - * @throws PSExtensionProcessingException * @throws PSParameterMismatchException * @throws PSCmsException * @throws PSErrorException * @throws PSErrorsException * @throws PSAuthorizationException * @throws PSNotFoundException * @throws PSExtensionException</DL>
</DD>
</DL>
<HR>

<A NAME="trasitionFolderItems(com.percussion.design.objectstore.PSLocator, int)"><!-- --></A><H3>
trasitionFolderItems</H3>
<PRE>
private boolean <B>trasitionFolderItems</B>(com.percussion.design.objectstore.PSLocator&nbsp;folder,
                                     int&nbsp;level)
                              throws <A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></PRE>
<DL>
<DD>Method trasitionFolderItems.
 
 Warning this is not a regular process for transitioning items, do not use as a regular example
 use System web service to do regular transitions PSSystemWsLocator.getSystemWebservice()
 This code is used to transition without running any other extensions or validation
 The transition does still need to exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - PSLocator<DD><CODE>level</CODE> - int
<DT><B>Returns:</B><DD>boolean * @throws FatalTaskException
<DT><B>Throws:</B>
<DD><CODE>com.percussion.extension.PSParameterMismatchException</CODE> - * @throws PSAuthorizationException * @throws PSExtensionException * @throws PSErrorException * @throws PSCmsException * @throws PSNotFoundException * @throws PSExtensionProcessingException * @throws PSErrorsException * @throws PSRequestValidationException
<DD><CODE><A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks">TrashTask.FatalTaskException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolderPathForId(int)"><!-- --></A><H3>
getFolderPathForId</H3>
<PRE>
private java.lang.String <B>getFolderPathForId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method getFolderPathForId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.percussion.extension.IPSExtensionDef, java.io.File)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(com.percussion.extension.IPSExtensionDef&nbsp;arg0,
                 java.io.File&nbsp;arg1)
          throws com.percussion.extension.PSExtensionException</PRE>
<DL>
<DD>Method init.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>com.percussion.extension.IPSExtension</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - IPSExtensionDef<DD><CODE>arg1</CODE> - File
<DT><B>Throws:</B>
<DD><CODE>com.percussion.extension.PSExtensionException</CODE><DT><B>See Also:</B><DD><CODE>IPSExtension.init(IPSExtensionDef, File)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrashTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/tasks/TrashTask.FatalTaskException.html" title="class in com.percussion.pso.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/tasks/TrashTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrashTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
