<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Nov 25 17:59:55 EST 2008 -->
<TITLE>
PSOUniqueFieldWithInFoldersValidator (PSOToolkit65)
</TITLE>

<META NAME="date" CONTENT="2008-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSOUniqueFieldWithInFoldersValidator (PSOToolkit65)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOUniqueFieldWithInFoldersValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/validation/PSORequiredFieldsItemValidation.html" title="class in com.percussion.pso.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html" title="class in com.percussion.pso.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOUniqueFieldWithInFoldersValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.validation</FONT>
<BR>
Class PSOUniqueFieldWithInFoldersValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.validation.PSOUniqueFieldWithInFoldersValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.percussion.extension.IPSExtension, com.percussion.extension.IPSFieldValidator, com.percussion.extension.IPSUdfProcessor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSOUniqueFieldWithInFoldersValidator</B><DT>extends java.lang.Object<DT>implements com.percussion.extension.IPSFieldValidator</DL>
</PRE>

<P>
This is a field validator that checks whether or not a 
 field is unique for all the folders that the item resides
 (or to be created) in.
 See the <code>Extensions.xml</code> for more information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>adamgent</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.services.contentmgr.IPSContentMgr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#contentManager">contentManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.webservices.content.IPSContentWs</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#contentWs">contentWs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.extension.IPSExtensionDef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#extensionDef">extensionDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.services.guidmgr.IPSGuidManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#guidManager">guidManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log instance to use for this class, never <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/percussion/pso/utils/PSONodeCataloger.html" title="class in com.percussion.pso.utils">PSONodeCataloger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#nodeCataloger">nodeCataloger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.webservices.system.IPSSystemWs</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#systemWs">systemWs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.extension.IPSExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.percussion.extension.IPSExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BINARY_ASSEMBLER, DATABASE_ASSEMBLER, DEBUG_ASSEMBLER, DISPATCH_ASSEMBLER, ERROR_INVALID_PARAMETER, KNOWN_ASSEMBLERS, LEGACY_ASSEMBLER, NOT_INITIALIZED, VELOCITY_ASSEMBLER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#PSOUniqueFieldWithInFoldersValidator()">PSOUniqueFieldWithInFoldersValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.extension.IPSExtensionDef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#getExtensionDef()">getExtensionDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#getFolderId(com.percussion.server.IPSRequestContext)">getFolderId</A></B>(com.percussion.server.IPSRequestContext&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#getQueryForValueInFolder(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getQueryForValueInFolder</A></B>(java.lang.String&nbsp;fieldName,
                         java.lang.String&nbsp;fieldValue,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;typeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#getQueryForValueInFolders(int, java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">getQueryForValueInFolders</A></B>(int&nbsp;contentId,
                          java.lang.String&nbsp;fieldName,
                          java.lang.String&nbsp;fieldValue,
                          java.lang.String[]&nbsp;paths,
                          java.lang.String&nbsp;typeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#init(com.percussion.extension.IPSExtensionDef, java.io.File)">init</A></B>(com.percussion.extension.IPSExtensionDef&nbsp;extensionDef,
     java.io.File&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#isFieldValueUniqueInFolder(int, java.lang.String, java.lang.String, java.lang.String)">isFieldValueUniqueInFolder</A></B>(int&nbsp;folderId,
                           java.lang.String&nbsp;fieldName,
                           java.lang.String&nbsp;fieldValue,
                           java.lang.String&nbsp;typeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if a field value is unique in the given folder for a new item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#isFieldValueUniqueInFolderForExistingItem(int, java.lang.String, java.lang.String, java.lang.String)">isFieldValueUniqueInFolderForExistingItem</A></B>(int&nbsp;contentId,
                                          java.lang.String&nbsp;fieldName,
                                          java.lang.String&nbsp;fieldValue,
                                          java.lang.String&nbsp;typeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if a field value is unique in all the folders that the given existing item resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#isPromotable(int)">isPromotable</A></B>(int&nbsp;contentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this item a promotable version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#makeTypeList(java.lang.String)">makeTypeList</A></B>(java.lang.String&nbsp;fieldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#processUdf(java.lang.Object[], com.percussion.server.IPSRequestContext)">processUdf</A></B>(java.lang.Object[]&nbsp;params,
           com.percussion.server.IPSRequestContext&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#setContentManager(com.percussion.services.contentmgr.IPSContentMgr)">setContentManager</A></B>(com.percussion.services.contentmgr.IPSContentMgr&nbsp;contentManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#setContentWs(com.percussion.webservices.content.IPSContentWs)">setContentWs</A></B>(com.percussion.webservices.content.IPSContentWs&nbsp;contentWs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#setExtensionDef(com.percussion.extension.IPSExtensionDef)">setExtensionDef</A></B>(com.percussion.extension.IPSExtensionDef&nbsp;extensionDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#setGuidManager(com.percussion.services.guidmgr.IPSGuidManager)">setGuidManager</A></B>(com.percussion.services.guidmgr.IPSGuidManager&nbsp;guidManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#setNodeCataloger(com.percussion.pso.utils.PSONodeCataloger)">setNodeCataloger</A></B>(<A HREF="../../../../com/percussion/pso/utils/PSONodeCataloger.html" title="class in com.percussion.pso.utils">PSONodeCataloger</A>&nbsp;nodeCataloger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html#setSystemWs(com.percussion.webservices.system.IPSSystemWs)">setSystemWs</A></B>(com.percussion.webservices.system.IPSSystemWs&nbsp;systemWs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extensionDef"><!-- --></A><H3>
extensionDef</H3>
<PRE>
private com.percussion.extension.IPSExtensionDef <B>extensionDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentWs"><!-- --></A><H3>
contentWs</H3>
<PRE>
private com.percussion.webservices.content.IPSContentWs <B>contentWs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="guidManager"><!-- --></A><H3>
guidManager</H3>
<PRE>
private com.percussion.services.guidmgr.IPSGuidManager <B>guidManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentManager"><!-- --></A><H3>
contentManager</H3>
<PRE>
private com.percussion.services.contentmgr.IPSContentMgr <B>contentManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeCataloger"><!-- --></A><H3>
nodeCataloger</H3>
<PRE>
private <A HREF="../../../../com/percussion/pso/utils/PSONodeCataloger.html" title="class in com.percussion.pso.utils">PSONodeCataloger</A> <B>nodeCataloger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="systemWs"><!-- --></A><H3>
systemWs</H3>
<PRE>
private com.percussion.webservices.system.IPSSystemWs <B>systemWs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static final org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>The log instance to use for this class, never <code>null</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSOUniqueFieldWithInFoldersValidator()"><!-- --></A><H3>
PSOUniqueFieldWithInFoldersValidator</H3>
<PRE>
public <B>PSOUniqueFieldWithInFoldersValidator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processUdf(java.lang.Object[], com.percussion.server.IPSRequestContext)"><!-- --></A><H3>
processUdf</H3>
<PRE>
public java.lang.Boolean <B>processUdf</B>(java.lang.Object[]&nbsp;params,
                                    com.percussion.server.IPSRequestContext&nbsp;request)
                             throws com.percussion.data.PSConversionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processUdf</CODE> in interface <CODE>com.percussion.extension.IPSUdfProcessor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.data.PSConversionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFieldValueUniqueInFolderForExistingItem(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isFieldValueUniqueInFolderForExistingItem</H3>
<PRE>
public boolean <B>isFieldValueUniqueInFolderForExistingItem</B>(int&nbsp;contentId,
                                                         java.lang.String&nbsp;fieldName,
                                                         java.lang.String&nbsp;fieldValue,
                                                         java.lang.String&nbsp;typeList)
                                                  throws com.percussion.webservices.PSErrorException,
                                                         javax.jcr.query.InvalidQueryException,
                                                         javax.jcr.RepositoryException</PRE>
<DL>
<DD>See if a field value is unique in all the folders that the given existing item resides.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - id of the item.<DD><CODE>fieldName</CODE> - field name to check for uniqueness.<DD><CODE>fieldValue</CODE> - the value of the field.
<DT><B>Returns:</B><DD>true if its unique
<DT><B>Throws:</B>
<DD><CODE>com.percussion.webservices.PSErrorException</CODE>
<DD><CODE>javax.jcr.query.InvalidQueryException</CODE>
<DD><CODE>javax.jcr.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFieldValueUniqueInFolder(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isFieldValueUniqueInFolder</H3>
<PRE>
public boolean <B>isFieldValueUniqueInFolder</B>(int&nbsp;folderId,
                                          java.lang.String&nbsp;fieldName,
                                          java.lang.String&nbsp;fieldValue,
                                          java.lang.String&nbsp;typeList)
                                   throws com.percussion.webservices.PSErrorException,
                                          javax.jcr.query.InvalidQueryException,
                                          javax.jcr.RepositoryException,
                                          com.percussion.webservices.PSErrorResultsException</PRE>
<DL>
<DD>See if a field value is unique in the given folder for a new item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderId</CODE> - id of the folder<DD><CODE>fieldName</CODE> - name of the field<DD><CODE>fieldValue</CODE> - the desired value of the field for the new item.
<DT><B>Returns:</B><DD>true if its unique.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.webservices.PSErrorException</CODE>
<DD><CODE>javax.jcr.query.InvalidQueryException</CODE>
<DD><CODE>javax.jcr.RepositoryException</CODE>
<DD><CODE>com.percussion.webservices.PSErrorResultsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryForValueInFolders(int, java.lang.String, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
getQueryForValueInFolders</H3>
<PRE>
public java.lang.String <B>getQueryForValueInFolders</B>(int&nbsp;contentId,
                                                  java.lang.String&nbsp;fieldName,
                                                  java.lang.String&nbsp;fieldValue,
                                                  java.lang.String[]&nbsp;paths,
                                                  java.lang.String&nbsp;typeList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryForValueInFolder(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getQueryForValueInFolder</H3>
<PRE>
public java.lang.String <B>getQueryForValueInFolder</B>(java.lang.String&nbsp;fieldName,
                                                 java.lang.String&nbsp;fieldValue,
                                                 java.lang.String&nbsp;path,
                                                 java.lang.String&nbsp;typeList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderId(com.percussion.server.IPSRequestContext)"><!-- --></A><H3>
getFolderId</H3>
<PRE>
protected java.lang.Integer <B>getFolderId</B>(com.percussion.server.IPSRequestContext&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeTypeList(java.lang.String)"><!-- --></A><H3>
makeTypeList</H3>
<PRE>
protected java.lang.String <B>makeTypeList</B>(java.lang.String&nbsp;fieldname)
                                 throws javax.jcr.RepositoryException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jcr.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPromotable(int)"><!-- --></A><H3>
isPromotable</H3>
<PRE>
protected boolean <B>isPromotable</B>(int&nbsp;contentid)
                        throws com.percussion.webservices.PSErrorException</PRE>
<DL>
<DD>Is this item a promotable version.  Examines the relationships to determine if this item is a 
 promotable version or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - the content id for the item
<DT><B>Returns:</B><DD><code>true</code> if a PV relationship is found.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.webservices.PSErrorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(com.percussion.extension.IPSExtensionDef, java.io.File)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(com.percussion.extension.IPSExtensionDef&nbsp;extensionDef,
                 java.io.File&nbsp;arg1)
          throws com.percussion.extension.PSExtensionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>com.percussion.extension.IPSExtension</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.extension.PSExtensionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionDef()"><!-- --></A><H3>
getExtensionDef</H3>
<PRE>
public com.percussion.extension.IPSExtensionDef <B>getExtensionDef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionDef(com.percussion.extension.IPSExtensionDef)"><!-- --></A><H3>
setExtensionDef</H3>
<PRE>
public void <B>setExtensionDef</B>(com.percussion.extension.IPSExtensionDef&nbsp;extensionDef)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentWs(com.percussion.webservices.content.IPSContentWs)"><!-- --></A><H3>
setContentWs</H3>
<PRE>
public void <B>setContentWs</B>(com.percussion.webservices.content.IPSContentWs&nbsp;contentWs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGuidManager(com.percussion.services.guidmgr.IPSGuidManager)"><!-- --></A><H3>
setGuidManager</H3>
<PRE>
public void <B>setGuidManager</B>(com.percussion.services.guidmgr.IPSGuidManager&nbsp;guidManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentManager(com.percussion.services.contentmgr.IPSContentMgr)"><!-- --></A><H3>
setContentManager</H3>
<PRE>
public void <B>setContentManager</B>(com.percussion.services.contentmgr.IPSContentMgr&nbsp;contentManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeCataloger(com.percussion.pso.utils.PSONodeCataloger)"><!-- --></A><H3>
setNodeCataloger</H3>
<PRE>
public void <B>setNodeCataloger</B>(<A HREF="../../../../com/percussion/pso/utils/PSONodeCataloger.html" title="class in com.percussion.pso.utils">PSONodeCataloger</A>&nbsp;nodeCataloger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeCataloger</CODE> - the nodeCataloger to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemWs(com.percussion.webservices.system.IPSSystemWs)"><!-- --></A><H3>
setSystemWs</H3>
<PRE>
public void <B>setSystemWs</B>(com.percussion.webservices.system.IPSSystemWs&nbsp;systemWs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemWs</CODE> - the systemWs to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOUniqueFieldWithInFoldersValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/validation/PSORequiredFieldsItemValidation.html" title="class in com.percussion.pso.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html" title="class in com.percussion.pso.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/validation/PSOUniqueFieldWithInFoldersValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOUniqueFieldWithInFoldersValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
