<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 04 08:33:39 EDT 2008 -->
<TITLE>
PSOValidateRelatedItems (PSOToolkit65)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.validation.PSOValidateRelatedItems class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSOValidateRelatedItems (PSOToolkit65)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOValidateRelatedItems.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/validation/PSOFileUploadValidation.html" title="class in com.percussion.pso.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/validation/PSOValidateRelatedItems.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOValidateRelatedItems.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.validation</FONT>
<BR>
Class PSOValidateRelatedItems</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.percussion.extension.PSDefaultExtension
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.validation.PSOValidateRelatedItems</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.percussion.extension.IPSExtension, com.percussion.extension.IPSItemValidator, com.percussion.extension.IPSResultDocumentProcessor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSOValidateRelatedItems</B><DT>extends com.percussion.extension.PSDefaultExtension<DT>implements com.percussion.extension.IPSResultDocumentProcessor, com.percussion.extension.IPSItemValidator</DL>
</PRE>

<P>
Purpose of this class is to validate the existance of items in a slot.
 Through an internal resource pointing to a query resource this class
 retrieves a xml dom doc and locates the slot names occuring therein. It then
 checks it against the parameters passed to the processResultDocument.
 
 Parameters must be passed in the following order:
 <ol>
 <li>url to query resource</li>
 <li>transitionid against which to validate</li>
 <li>variantid of the parent document to validate</li>
 <li>slotname of required items</li>
 <li>occurance parameters MUST be one of the following: "MORE_THAN" or
 "LESS_THAN" or "EXACTLY"</li>
 <li>number to correspond to parameter 5</li>
 </ol>
 Read 3 ,4, 5 and 6 as follows: VARIANTID with SLOT_NAME occurs MORE_THAN 5
 
 To accomodate more validations on the related item simple repeat 3, 4 , 5 and
 6 arguments.
 
 <p>
 In the latest version, the URL and Variant id are not longer needed, as this
 version uses the Relationship API rather than making an internal request.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 - added the ability to wild card the transitionid. It will check
          for a number and act on that transition only or a * and act on all., 2.0 - rewritten to use relationship API instead of making internal
          requests. The URL and VariantId are no longer used., 2.1 - modified to only fire on workflow requests</DD>
<DT><B>Author:</B></DT>
  <DD>Scott M. Morales</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.webservices.content.IPSContentWs</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#cws">cws</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#EXACTLY">EXACTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates exactly the number of related content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.guidmgr.IPSGuidManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#gmgr">gmgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#LESS_THAN">LESS_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates less than a number of related content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger for this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#MORE_THAN">MORE_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates slot must contain more than a number of related content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#MSG_SLOT_VALIDATION">MSG_SLOT_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.extension.PSDefaultExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.percussion.extension.PSDefaultExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>m_codeRoot, m_def</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#PSOValidateRelatedItems()">PSOValidateRelatedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#canModifyStyleSheet()">canModifyStyleSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method implemented by IPSResultDocumentProcessor interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#init(com.percussion.extension.IPSExtensionDef, java.io.File)">init</A></B>(com.percussion.extension.IPSExtensionDef&nbsp;extensionDef,
     java.io.File&nbsp;codeRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize extension method implemented by class PSDefaultExtension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#initServices()">initServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#isValid(int, java.lang.String, int)">isValid</A></B>(int&nbsp;slotSize,
        java.lang.String&nbsp;mustOccur,
        int&nbsp;numoftimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if the slotName exists in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#matchTransitionId(com.percussion.server.IPSRequestContext, java.lang.String)">matchTransitionId</A></B>(com.percussion.server.IPSRequestContext&nbsp;request,
                  java.lang.String&nbsp;transParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current transition matches a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#processResultDocument(java.lang.Object[], com.percussion.server.IPSRequestContext, org.w3c.dom.Document)">processResultDocument</A></B>(java.lang.Object[]&nbsp;params,
                      com.percussion.server.IPSRequestContext&nbsp;request,
                      org.w3c.dom.Document&nbsp;resultDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Required method implemented by interface IPSResultDocumentProcessor This
 is the method which is called by the rx server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/validation/PSOValidateRelatedItems.html#validateParams(java.lang.Object[])">validateParams</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the parameters passed into the processResultDocument method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.extension.PSDefaultExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.percussion.extension.PSDefaultExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParameters</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private static final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger for this class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gmgr"><!-- --></A><H3>
gmgr</H3>
<PRE>
private static com.percussion.services.guidmgr.IPSGuidManager <B>gmgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cws"><!-- --></A><H3>
cws</H3>
<PRE>
private static com.percussion.webservices.content.IPSContentWs <B>cws</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MORE_THAN"><!-- --></A><H3>
MORE_THAN</H3>
<PRE>
private static final java.lang.String <B>MORE_THAN</B></PRE>
<DL>
<DD>Indicates slot must contain more than a number of related content.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.percussion.pso.validation.PSOValidateRelatedItems.MORE_THAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LESS_THAN"><!-- --></A><H3>
LESS_THAN</H3>
<PRE>
private static final java.lang.String <B>LESS_THAN</B></PRE>
<DL>
<DD>Indicates less than a number of related content.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.percussion.pso.validation.PSOValidateRelatedItems.LESS_THAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXACTLY"><!-- --></A><H3>
EXACTLY</H3>
<PRE>
private static final java.lang.String <B>EXACTLY</B></PRE>
<DL>
<DD>Indicates exactly the number of related content.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.percussion.pso.validation.PSOValidateRelatedItems.EXACTLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SLOT_VALIDATION"><!-- --></A><H3>
MSG_SLOT_VALIDATION</H3>
<PRE>
private static final java.lang.String <B>MSG_SLOT_VALIDATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.percussion.pso.validation.PSOValidateRelatedItems.MSG_SLOT_VALIDATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSOValidateRelatedItems()"><!-- --></A><H3>
PSOValidateRelatedItems</H3>
<PRE>
public <B>PSOValidateRelatedItems</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValid(int, java.lang.String, int)"><!-- --></A><H3>
isValid</H3>
<PRE>
protected boolean <B>isValid</B>(int&nbsp;slotSize,
                          java.lang.String&nbsp;mustOccur,
                          int&nbsp;numoftimes)
                   throws com.percussion.extension.PSParameterMismatchException</PRE>
<DL>
<DD>Check to see if the slotName exists in the map. If it does, makes a quick
 check against the slotName mustOccur numoftimes values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotSize</CODE> - -
            the actual size of the slot.<DD><CODE>mustOccur</CODE> - -
            the mustOccur operation value.<DD><CODE>numoftimes</CODE> - -
            the number of times value.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.extension.PSParameterMismatchException</CODE> - when mustOccur is not MORE_THAN, LESS_THAN or EXACTLY.</DL>
</DD>
</DL>
<HR>

<A NAME="canModifyStyleSheet()"><!-- --></A><H3>
canModifyStyleSheet</H3>
<PRE>
public boolean <B>canModifyStyleSheet</B>()</PRE>
<DL>
<DD>Method implemented by IPSResultDocumentProcessor interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canModifyStyleSheet</CODE> in interface <CODE>com.percussion.extension.IPSResultDocumentProcessor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.percussion.extension.IPSExtensionDef, java.io.File)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(com.percussion.extension.IPSExtensionDef&nbsp;extensionDef,
                 java.io.File&nbsp;codeRoot)
          throws com.percussion.extension.PSExtensionException</PRE>
<DL>
<DD>Initialize extension method implemented by class PSDefaultExtension
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>com.percussion.extension.IPSExtension</CODE><DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>com.percussion.extension.PSDefaultExtension</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.extension.PSExtensionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processResultDocument(java.lang.Object[], com.percussion.server.IPSRequestContext, org.w3c.dom.Document)"><!-- --></A><H3>
processResultDocument</H3>
<PRE>
public org.w3c.dom.Document <B>processResultDocument</B>(java.lang.Object[]&nbsp;params,
                                                  com.percussion.server.IPSRequestContext&nbsp;request,
                                                  org.w3c.dom.Document&nbsp;resultDoc)
                                           throws com.percussion.extension.PSParameterMismatchException,
                                                  com.percussion.extension.PSExtensionProcessingException</PRE>
<DL>
<DD><P>
 Required method implemented by interface IPSResultDocumentProcessor This
 is the method which is called by the rx server. It uses the Object[]
 params index 0 to get the location of a query resource, then uses the
 IPSRequestContext to make an internal request to that resource which
 returns a Document. It then uses that Document and compares it against
 what has been passed in with the params Object[]. If the comparison
 returns false this method returns a error page to the user.
 </P>
 
 <P>
 The Document must have NODE_TO_CHECK node. Its NODE_TO_CHECK node must
 have the ATT_TO_CHECK attribute.
 </P>
 
 <P>
 It uses the params Object[] to determine the location of the query
 resource, transitionid on which to act, the slot name to check, how it
 should check the slot name and for how many items.
 </P>
 
 <P>
 EXAMPLE:<BR/> Parameters coming in should look like this:
 </P>
 
 sys_AssemblerInfo/sys_AssemblerInfo<BR/> 1<BR/> 312<BR/>
 Behind_Scenes_Index_Slot<BR/> MORE_THAN<BR/> 3<BR/> 312<BR/>
 Behind_Scenes_Index_Slot<BR/> LESS_THAN<BR/> 9<BR/>
 <P>
 The first param is the location to the query resource. Not used, included
 for backwards compatibility.<BR/> The second param is the transition id
 on which to act.(can use * for act on all transitions)<BR/> The third
 and the seventh param is the Variant which holds the slot to be checked.
 Not used, included for backwards compatibility.<BR/> The fourth and the
 eigth is the Slot Name to check.<BR/> The fifth and ninth is how to
 check that slot.<BR/> The sixth and tenth is the number of items.
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processResultDocument</CODE> in interface <CODE>com.percussion.extension.IPSResultDocumentProcessor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Parameters must be passed in the following order: 1 - url to
            query resource<DD><CODE>request</CODE> - <DD><CODE>resultDoc</CODE> - 
<DT><B>Returns:</B><DD>an XML document - Error page if validation fails, null if not.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.extension.PSParameterMismatchException</CODE>
<DD><CODE>com.percussion.extension.PSExtensionProcessingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateParams(java.lang.Object[])"><!-- --></A><H3>
validateParams</H3>
<PRE>
private void <B>validateParams</B>(java.lang.Object[]&nbsp;args)
                     throws com.percussion.extension.PSParameterMismatchException</PRE>
<DL>
<DD>Validates the parameters passed into the processResultDocument method.
 The sixth parameter must be either AND or OR inorder to validate
 additional slots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the params to be validated.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.extension.PSParameterMismatchException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matchTransitionId(com.percussion.server.IPSRequestContext, java.lang.String)"><!-- --></A><H3>
matchTransitionId</H3>
<PRE>
private static boolean <B>matchTransitionId</B>(com.percussion.server.IPSRequestContext&nbsp;request,
                                         java.lang.String&nbsp;transParameter)</PRE>
<DL>
<DD>Checks if the current transition matches a specified value.  This routine 
 is intended for use in validation exits where a specific transition id 
 is provided as a parameter.  
 <p>
 If the parameter supplied is an "*", then this method always returns true. 
 Otherwise, the parameter is compared with the 
 <code>sys_transitionid</code> HTML parameter and then of the 
 <code>WFAction</code> HTML parameter.  If either of these values match,
 then <code>true</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the callers request context.<DD><CODE>transParameter</CODE> - the match parameter to be compared.  Use "*" to 
 match any transition.
<DT><B>Returns:</B><DD><code>true</code> if the transition matches, <code>false</code>
 otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the <code>transParameter</code> 
 is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="initServices()"><!-- --></A><H3>
initServices</H3>
<PRE>
private static void <B>initServices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOValidateRelatedItems.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/validation/PSOFileUploadValidation.html" title="class in com.percussion.pso.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/validation/PSOValidateRelatedItems.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOValidateRelatedItems.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
