<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Apr 07 11:37:32 EDT 2009 -->
<TITLE>
com.percussion.pso.effects (PSOToolkit65)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.effects package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/percussion/pso/effects/package-summary.html" target="classFrame">com.percussion.pso.effects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PSAbstractFolderEffect.html" title="class in com.percussion.pso.effects" target="classFrame">PSAbstractFolderEffect</A>
<BR>
<A HREF="PSFolderFollowerEffect.html" title="class in com.percussion.pso.effects" target="classFrame">PSFolderFollowerEffect</A>
<BR>
<A HREF="PSFolderOwnerSubfolderEffect.html" title="class in com.percussion.pso.effects" target="classFrame">PSFolderOwnerSubfolderEffect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
