<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sat Jun 07 10:33:15 EDT 2008 -->
<TITLE>
com.percussion.pso.legacy (PSOToolkit65)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.legacy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/percussion/pso/legacy/package-summary.html" target="classFrame">com.percussion.pso.legacy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PSONextNumberUDF.html" title="class in com.percussion.pso.legacy" target="classFrame">PSONextNumberUDF</A>
<BR>
<A HREF="PSOProxyQueryResource.html" title="class in com.percussion.pso.legacy" target="classFrame">PSOProxyQueryResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
