<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Nov 05 09:52:37 EST 2008 -->
<TITLE>
PSFolderFollowerEffect (PSOToolkit65)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.effects.PSFolderFollowerEffect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSFolderFollowerEffect (PSOToolkit65)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSFolderFollowerEffect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html" title="class in com.percussion.pso.effects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/effects/PSFolderOwnerSubfolderEffect.html" title="class in com.percussion.pso.effects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/effects/PSFolderFollowerEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSFolderFollowerEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.percussion.pso.effects.PSAbstractFolderEffect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.effects</FONT>
<BR>
Class PSFolderFollowerEffect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html" title="class in com.percussion.pso.effects">com.percussion.pso.effects.PSAbstractFolderEffect</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.effects.PSFolderFollowerEffect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.percussion.extension.IPSExtension, com.percussion.relationship.IPSEffect</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSFolderFollowerEffect</B><DT>extends <A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html" title="class in com.percussion.pso.effects">PSAbstractFolderEffect</A><DT>implements com.percussion.relationship.IPSEffect</DL>
</PRE>

<P>
Folder Follower Effect.  Moves the dependent item into
 all of the folders occupied by the owner item, and removes
 it from any other folders. Operates only at relationship 
 construction time. At all other times, the item is not moved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DavidBenua

 Copyright 2007, Percussion Software, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.pso.effects.PSAbstractFolderEffect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.percussion.pso.effects.<A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html" title="class in com.percussion.pso.effects">PSAbstractFolderEffect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html#cws">cws</A>, <A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html#gmgr">gmgr</A>, <A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html#log">log</A>, <A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html#sws">sws</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.extension.IPSExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.percussion.extension.IPSExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BINARY_ASSEMBLER, DATABASE_ASSEMBLER, DEBUG_ASSEMBLER, DISPATCH_ASSEMBLER, ERROR_INVALID_PARAMETER, KNOWN_ASSEMBLERS, LEGACY_ASSEMBLER, NOT_INITIALIZED, VELOCITY_ASSEMBLER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/effects/PSFolderFollowerEffect.html#PSFolderFollowerEffect()">PSFolderFollowerEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/effects/PSFolderFollowerEffect.html#addMissing(com.percussion.design.objectstore.PSLocator, java.util.List)">addMissing</A></B>(com.percussion.design.objectstore.PSLocator&nbsp;item,
           java.util.List&lt;com.percussion.design.objectstore.PSRelationship&gt;&nbsp;missingList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a missing item to a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/effects/PSFolderFollowerEffect.html#attempt(java.lang.Object[], com.percussion.server.IPSRequestContext, com.percussion.relationship.IPSExecutionContext, com.percussion.relationship.PSEffectResult)">attempt</A></B>(java.lang.Object[]&nbsp;params,
        com.percussion.server.IPSRequestContext&nbsp;req,
        com.percussion.relationship.IPSExecutionContext&nbsp;exCtx,
        com.percussion.relationship.PSEffectResult&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;com.percussion.design.objectstore.PSRelationship&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/effects/PSFolderFollowerEffect.html#getFolderParents(com.percussion.design.objectstore.PSLocator)">getFolderParents</A></B>(com.percussion.design.objectstore.PSLocator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent folders of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/effects/PSFolderFollowerEffect.html#processRelations(com.percussion.design.objectstore.PSRelationship)">processRelations</A></B>(com.percussion.design.objectstore.PSRelationship&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a new relations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/effects/PSFolderFollowerEffect.html#removeExtra(java.util.List)">removeExtra</A></B>(java.util.List&lt;com.percussion.design.objectstore.PSRelationship&gt;&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes extra items from a folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;com.percussion.design.objectstore.PSRelationship&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/effects/PSFolderFollowerEffect.html#subtractRels(java.util.List, java.util.List)">subtractRels</A></B>(java.util.List&lt;com.percussion.design.objectstore.PSRelationship&gt;&nbsp;mainList,
             java.util.List&lt;com.percussion.design.objectstore.PSRelationship&gt;&nbsp;subList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a list of relationships from another list of relationships.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.pso.effects.PSAbstractFolderEffect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.percussion.pso.effects.<A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html" title="class in com.percussion.pso.effects">PSAbstractFolderEffect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html#init(com.percussion.extension.IPSExtensionDef, java.io.File)">init</A>, <A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html#initServices()">initServices</A>, <A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html#recover(java.lang.Object[], com.percussion.server.IPSRequestContext, com.percussion.relationship.IPSExecutionContext, com.percussion.extension.PSExtensionProcessingException, com.percussion.relationship.PSEffectResult)">recover</A>, <A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html#test(java.lang.Object[], com.percussion.server.IPSRequestContext, com.percussion.relationship.IPSExecutionContext, com.percussion.relationship.PSEffectResult)">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.relationship.IPSEffect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.percussion.relationship.IPSEffect</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>recover, test</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.extension.IPSExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.percussion.extension.IPSExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>init</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSFolderFollowerEffect()"><!-- --></A><H3>
PSFolderFollowerEffect</H3>
<PRE>
public <B>PSFolderFollowerEffect</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFolderParents(com.percussion.design.objectstore.PSLocator)"><!-- --></A><H3>
getFolderParents</H3>
<PRE>
protected java.util.List&lt;com.percussion.design.objectstore.PSRelationship&gt; <B>getFolderParents</B>(com.percussion.design.objectstore.PSLocator&nbsp;loc)
                                                                                     throws com.percussion.webservices.PSErrorException</PRE>
<DL>
<DD>Gets the parent folders of this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the item locator
<DT><B>Returns:</B><DD>the List of relationships to parent folders.  Never <code>null</code> but may
 be <code>empty</code>
<DT><B>Throws:</B>
<DD><CODE>com.percussion.webservices.PSErrorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRelations(com.percussion.design.objectstore.PSRelationship)"><!-- --></A><H3>
processRelations</H3>
<PRE>
public void <B>processRelations</B>(com.percussion.design.objectstore.PSRelationship&nbsp;current)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Process a new relations.  This method compares the folder relationships of the relationship 
 owner with the folder relationships of the dependent.  The dependent is added to any folders
 where the owner resides (and removed from folders the owner does not reside).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - the current relationship.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMissing(com.percussion.design.objectstore.PSLocator, java.util.List)"><!-- --></A><H3>
addMissing</H3>
<PRE>
protected void <B>addMissing</B>(com.percussion.design.objectstore.PSLocator&nbsp;item,
                          java.util.List&lt;com.percussion.design.objectstore.PSRelationship&gt;&nbsp;missingList)
                   throws com.percussion.webservices.PSErrorException</PRE>
<DL>
<DD>Adds a missing item to a folder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the locator for the item.<DD><CODE>missingList</CODE> - the list of relationships where the item is missing from the folder.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.webservices.PSErrorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeExtra(java.util.List)"><!-- --></A><H3>
removeExtra</H3>
<PRE>
protected void <B>removeExtra</B>(java.util.List&lt;com.percussion.design.objectstore.PSRelationship&gt;&nbsp;extras)
                    throws com.percussion.webservices.PSErrorsException,
                           com.percussion.webservices.PSErrorException</PRE>
<DL>
<DD>Removes extra items from a folder
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extras</CODE> - the extra relationships
<DT><B>Throws:</B>
<DD><CODE>com.percussion.webservices.PSErrorsException</CODE>
<DD><CODE>com.percussion.webservices.PSErrorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subtractRels(java.util.List, java.util.List)"><!-- --></A><H3>
subtractRels</H3>
<PRE>
protected java.util.List&lt;com.percussion.design.objectstore.PSRelationship&gt; <B>subtractRels</B>(java.util.List&lt;com.percussion.design.objectstore.PSRelationship&gt;&nbsp;mainList,
                                                                                        java.util.List&lt;com.percussion.design.objectstore.PSRelationship&gt;&nbsp;subList)</PRE>
<DL>
<DD>Subtract a list of relationships from another list of relationships. The relationships are subtracted if a 
 relationship exists with the same owner content id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainList</CODE> - the main list to subtract <em>from</em><DD><CODE>subList</CODE> - the list to be subtracted.
<DT><B>Returns:</B><DD>the remainder list. Never <code>null</code> but may be <code>empty</code></DL>
</DD>
</DL>
<HR>

<A NAME="attempt(java.lang.Object[], com.percussion.server.IPSRequestContext, com.percussion.relationship.IPSExecutionContext, com.percussion.relationship.PSEffectResult)"><!-- --></A><H3>
attempt</H3>
<PRE>
public void <B>attempt</B>(java.lang.Object[]&nbsp;params,
                    com.percussion.server.IPSRequestContext&nbsp;req,
                    com.percussion.relationship.IPSExecutionContext&nbsp;exCtx,
                    com.percussion.relationship.PSEffectResult&nbsp;result)
             throws com.percussion.extension.PSExtensionProcessingException,
                    com.percussion.extension.PSParameterMismatchException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>attempt</CODE> in interface <CODE>com.percussion.relationship.IPSEffect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.extension.PSExtensionProcessingException</CODE>
<DD><CODE>com.percussion.extension.PSParameterMismatchException</CODE><DT><B>See Also:</B><DD><CODE>IPSEffect.attempt(Object[], IPSRequestContext, IPSExecutionContext, PSEffectResult)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSFolderFollowerEffect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/effects/PSAbstractFolderEffect.html" title="class in com.percussion.pso.effects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/effects/PSFolderOwnerSubfolderEffect.html" title="class in com.percussion.pso.effects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/effects/PSFolderFollowerEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSFolderFollowerEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.percussion.pso.effects.PSAbstractFolderEffect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
