<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Apr 04 17:38:58 EDT 2011 -->
<TITLE>
NamespacedInternalResourceViewResolver (PSOToolkit70)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamespacedInternalResourceViewResolver (PSOToolkit70)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamespacedInternalResourceViewResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/spring/NamespacedInternalResourceViewResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespacedInternalResourceViewResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.spring</FONT>
<BR>
Class NamespacedInternalResourceViewResolver</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true" title="class or interface in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true" title="class or interface in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/AbstractCachingViewResolver.html?is-external=true" title="class or interface in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractCachingViewResolver</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true" title="class or interface in org.springframework.web.servlet.view">org.springframework.web.servlet.view.UrlBasedViewResolver</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/InternalResourceViewResolver.html?is-external=true" title="class or interface in org.springframework.web.servlet.view">org.springframework.web.servlet.view.InternalResourceViewResolver</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.spring.NamespacedInternalResourceViewResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/core/Ordered.html?is-external=true" title="class or interface in org.springframework.core">Ordered</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/context/ServletContextAware.html?is-external=true" title="class or interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/ViewResolver.html?is-external=true" title="class or interface in org.springframework.web.servlet">ViewResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NamespacedInternalResourceViewResolver</B><DT>extends <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/InternalResourceViewResolver.html?is-external=true" title="class or interface in org.springframework.web.servlet.view">InternalResourceViewResolver</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/spring/NamespacedInternalResourceViewResolver.html#m_namespace">m_namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.view.UrlBasedViewResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.view.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true" title="class or interface in org.springframework.web.servlet.view">UrlBasedViewResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#FORWARD_URL_PREFIX" title="class or interface in org.springframework.web.servlet.view">FORWARD_URL_PREFIX</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#REDIRECT_URL_PREFIX" title="class or interface in org.springframework.web.servlet.view">REDIRECT_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true" title="class or interface in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true#logger" title="class or interface in org.springframework.context.support">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/core/Ordered.html?is-external=true" title="class or interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/core/Ordered.html?is-external=true#HIGHEST_PRECEDENCE" title="class or interface in org.springframework.core">HIGHEST_PRECEDENCE</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/core/Ordered.html?is-external=true#LOWEST_PRECEDENCE" title="class or interface in org.springframework.core">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/spring/NamespacedInternalResourceViewResolver.html#NamespacedInternalResourceViewResolver()">NamespacedInternalResourceViewResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/spring/NamespacedInternalResourceViewResolver.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/View.html?is-external=true" title="class or interface in org.springframework.web.servlet">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/spring/NamespacedInternalResourceViewResolver.html#loadView(java.lang.String, java.util.Locale)">loadView</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewName,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/spring/NamespacedInternalResourceViewResolver.html#setNamespace(java.lang.String)">setNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.InternalResourceViewResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/InternalResourceViewResolver.html?is-external=true" title="class or interface in org.springframework.web.servlet.view">InternalResourceViewResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/InternalResourceViewResolver.html?is-external=true#buildView(java.lang.String)" title="class or interface in org.springframework.web.servlet.view">buildView</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/InternalResourceViewResolver.html?is-external=true#requiredViewClass()" title="class or interface in org.springframework.web.servlet.view">requiredViewClass</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/InternalResourceViewResolver.html?is-external=true#setAlwaysInclude(boolean)" title="class or interface in org.springframework.web.servlet.view">setAlwaysInclude</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/InternalResourceViewResolver.html?is-external=true#setExposeContextBeansAsAttributes(boolean)" title="class or interface in org.springframework.web.servlet.view">setExposeContextBeansAsAttributes</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/InternalResourceViewResolver.html?is-external=true#setExposedContextBeanNames(java.lang.String[])" title="class or interface in org.springframework.web.servlet.view">setExposedContextBeanNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.UrlBasedViewResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true" title="class or interface in org.springframework.web.servlet.view">UrlBasedViewResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#canHandle(java.lang.String, java.util.Locale)" title="class or interface in org.springframework.web.servlet.view">canHandle</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#createView(java.lang.String, java.util.Locale)" title="class or interface in org.springframework.web.servlet.view">createView</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#getAttributesMap()" title="class or interface in org.springframework.web.servlet.view">getAttributesMap</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#getCacheKey(java.lang.String, java.util.Locale)" title="class or interface in org.springframework.web.servlet.view">getCacheKey</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#getContentType()" title="class or interface in org.springframework.web.servlet.view">getContentType</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#getOrder()" title="class or interface in org.springframework.web.servlet.view">getOrder</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#getPrefix()" title="class or interface in org.springframework.web.servlet.view">getPrefix</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#getRequestContextAttribute()" title="class or interface in org.springframework.web.servlet.view">getRequestContextAttribute</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#getSuffix()" title="class or interface in org.springframework.web.servlet.view">getSuffix</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#getViewClass()" title="class or interface in org.springframework.web.servlet.view">getViewClass</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#getViewNames()" title="class or interface in org.springframework.web.servlet.view">getViewNames</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#initApplicationContext()" title="class or interface in org.springframework.web.servlet.view">initApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#isRedirectContextRelative()" title="class or interface in org.springframework.web.servlet.view">isRedirectContextRelative</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#isRedirectHttp10Compatible()" title="class or interface in org.springframework.web.servlet.view">isRedirectHttp10Compatible</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#setAttributes(java.util.Properties)" title="class or interface in org.springframework.web.servlet.view">setAttributes</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#setAttributesMap(java.util.Map)" title="class or interface in org.springframework.web.servlet.view">setAttributesMap</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#setContentType(java.lang.String)" title="class or interface in org.springframework.web.servlet.view">setContentType</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#setOrder(int)" title="class or interface in org.springframework.web.servlet.view">setOrder</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#setPrefix(java.lang.String)" title="class or interface in org.springframework.web.servlet.view">setPrefix</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#setRedirectContextRelative(boolean)" title="class or interface in org.springframework.web.servlet.view">setRedirectContextRelative</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#setRedirectHttp10Compatible(boolean)" title="class or interface in org.springframework.web.servlet.view">setRedirectHttp10Compatible</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#setRequestContextAttribute(java.lang.String)" title="class or interface in org.springframework.web.servlet.view">setRequestContextAttribute</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#setSuffix(java.lang.String)" title="class or interface in org.springframework.web.servlet.view">setSuffix</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#setViewClass(java.lang.Class)" title="class or interface in org.springframework.web.servlet.view">setViewClass</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#setViewNames(java.lang.String[])" title="class or interface in org.springframework.web.servlet.view">setViewNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractCachingViewResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/AbstractCachingViewResolver.html?is-external=true" title="class or interface in org.springframework.web.servlet.view">AbstractCachingViewResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/AbstractCachingViewResolver.html?is-external=true#clearCache()" title="class or interface in org.springframework.web.servlet.view">clearCache</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/AbstractCachingViewResolver.html?is-external=true#isCache()" title="class or interface in org.springframework.web.servlet.view">isCache</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/AbstractCachingViewResolver.html?is-external=true#removeFromCache(java.lang.String, java.util.Locale)" title="class or interface in org.springframework.web.servlet.view">removeFromCache</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/AbstractCachingViewResolver.html?is-external=true#resolveViewName(java.lang.String, java.util.Locale)" title="class or interface in org.springframework.web.servlet.view">resolveViewName</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/AbstractCachingViewResolver.html?is-external=true#setCache(boolean)" title="class or interface in org.springframework.web.servlet.view">setCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true" title="class or interface in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#getServletContext()" title="class or interface in org.springframework.web.context.support">getServletContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#getTempDir()" title="class or interface in org.springframework.web.context.support">getTempDir</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#getWebApplicationContext()" title="class or interface in org.springframework.web.context.support">getWebApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#initApplicationContext(org.springframework.context.ApplicationContext)" title="class or interface in org.springframework.web.context.support">initApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#initServletContext(javax.servlet.ServletContext)" title="class or interface in org.springframework.web.context.support">initServletContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#isContextRequired()" title="class or interface in org.springframework.web.context.support">isContextRequired</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/context/support/WebApplicationObjectSupport.html?is-external=true#setServletContext(javax.servlet.ServletContext)" title="class or interface in org.springframework.web.context.support">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true" title="class or interface in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true#getApplicationContext()" title="class or interface in org.springframework.context.support">getApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true#getMessageSourceAccessor()" title="class or interface in org.springframework.context.support">getMessageSourceAccessor</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true#requiredContextClass()" title="class or interface in org.springframework.context.support">requiredContextClass</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/support/ApplicationObjectSupport.html?is-external=true#setApplicationContext(org.springframework.context.ApplicationContext)" title="class or interface in org.springframework.context.support">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_namespace"><!-- --></A><H3>
m_namespace</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>m_namespace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NamespacedInternalResourceViewResolver()"><!-- --></A><H3>
NamespacedInternalResourceViewResolver</H3>
<PRE>
public <B>NamespacedInternalResourceViewResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadView(java.lang.String, java.util.Locale)"><!-- --></A><H3>
loadView</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/View.html?is-external=true" title="class or interface in org.springframework.web.servlet">View</A> <B>loadView</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true#loadView(java.lang.String, java.util.Locale)" title="class or interface in org.springframework.web.servlet.view">loadView</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/view/UrlBasedViewResolver.html?is-external=true" title="class or interface in org.springframework.web.servlet.view">UrlBasedViewResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespace</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namespace to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamespacedInternalResourceViewResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/spring/NamespacedInternalResourceViewResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespacedInternalResourceViewResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
