<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Mar 29 13:46:57 EST 2009 -->
<TITLE>
PSOItemSummaryFinderWrapper (PSOToolkit65)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.utils.PSOItemSummaryFinderWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSOItemSummaryFinderWrapper (PSOToolkit65)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOItemSummaryFinderWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinder.html" title="class in com.percussion.pso.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/utils/PSOMutableUrl.html" title="class in com.percussion.pso.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOItemSummaryFinderWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.utils</FONT>
<BR>
Class PSOItemSummaryFinderWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.utils.PSOItemSummaryFinderWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html" title="interface in com.percussion.pso.utils">IPSOItemSummaryFinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSOItemSummaryFinderWrapper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html" title="interface in com.percussion.pso.utils">IPSOItemSummaryFinder</A></DL>
</PRE>

<P>
Wrapper class for the static methods of PSOItemSummaryFinder.
 Used to extract an interface for testability.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DavidBenua</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html#CHECKOUT_BY_ME">CHECKOUT_BY_ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html#CHECKOUT_BY_OTHER">CHECKOUT_BY_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html#CHECKOUT_NONE">CHECKOUT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html#PSOItemSummaryFinderWrapper()">PSOItemSummaryFinderWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html#getCheckoutStatus(java.lang.String, java.lang.String)">getCheckoutStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentId,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.design.objectstore.PSLocator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html#getCurrentOrEditLocator(int)">getCurrentOrEditLocator</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.design.objectstore.PSLocator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html#getCurrentOrEditLocator(com.percussion.utils.guid.IPSGuid)">getCurrentOrEditLocator</A></B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.design.objectstore.PSLocator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html#getCurrentOrEditLocator(java.lang.String)">getCurrentOrEditLocator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.cms.objectstore.PSComponentSummary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html#getSummary(int)">getSummary</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.cms.objectstore.PSComponentSummary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html#getSummary(com.percussion.utils.guid.IPSGuid)">getSummary</A></B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.cms.objectstore.PSComponentSummary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html#getSummary(java.lang.String)">getSummary</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component summary for an item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHECKOUT_NONE"><!-- --></A><H3>
CHECKOUT_NONE</H3>
<PRE>
public static final int <B>CHECKOUT_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.percussion.pso.utils.PSOItemSummaryFinderWrapper.CHECKOUT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKOUT_BY_ME"><!-- --></A><H3>
CHECKOUT_BY_ME</H3>
<PRE>
public static final int <B>CHECKOUT_BY_ME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.percussion.pso.utils.PSOItemSummaryFinderWrapper.CHECKOUT_BY_ME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKOUT_BY_OTHER"><!-- --></A><H3>
CHECKOUT_BY_OTHER</H3>
<PRE>
public static final int <B>CHECKOUT_BY_OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.percussion.pso.utils.PSOItemSummaryFinderWrapper.CHECKOUT_BY_OTHER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSOItemSummaryFinderWrapper()"><!-- --></A><H3>
PSOItemSummaryFinderWrapper</H3>
<PRE>
public <B>PSOItemSummaryFinderWrapper</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentOrEditLocator(com.percussion.utils.guid.IPSGuid)"><!-- --></A><H3>
getCurrentOrEditLocator</H3>
<PRE>
public com.percussion.design.objectstore.PSLocator <B>getCurrentOrEditLocator</B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)
                                                                    throws com.percussion.error.PSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getCurrentOrEditLocator(com.percussion.utils.guid.IPSGuid)">getCurrentOrEditLocator</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html" title="interface in com.percussion.pso.utils">IPSOItemSummaryFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getCurrentOrEditLocator(com.percussion.utils.guid.IPSGuid)"><CODE>IPSOItemSummaryFinder.getCurrentOrEditLocator(com.percussion.utils.guid.IPSGuid)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOrEditLocator(java.lang.String)"><!-- --></A><H3>
getCurrentOrEditLocator</H3>
<PRE>
public com.percussion.design.objectstore.PSLocator <B>getCurrentOrEditLocator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentId)
                                                                    throws com.percussion.error.PSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getCurrentOrEditLocator(java.lang.String)">getCurrentOrEditLocator</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html" title="interface in com.percussion.pso.utils">IPSOItemSummaryFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getCurrentOrEditLocator(java.lang.String)"><CODE>IPSOItemSummaryFinder.getCurrentOrEditLocator(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOrEditLocator(int)"><!-- --></A><H3>
getCurrentOrEditLocator</H3>
<PRE>
public com.percussion.design.objectstore.PSLocator <B>getCurrentOrEditLocator</B>(int&nbsp;id)
                                                                    throws com.percussion.error.PSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getCurrentOrEditLocator(int)">getCurrentOrEditLocator</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html" title="interface in com.percussion.pso.utils">IPSOItemSummaryFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getCurrentOrEditLocator(int)"><CODE>IPSOItemSummaryFinder.getCurrentOrEditLocator(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCheckoutStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCheckoutStatus</H3>
<PRE>
public int <B>getCheckoutStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentId,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userName)
                      throws com.percussion.error.PSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getCheckoutStatus(java.lang.String, java.lang.String)">getCheckoutStatus</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html" title="interface in com.percussion.pso.utils">IPSOItemSummaryFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getCheckoutStatus(java.lang.String, java.lang.String)"><CODE>IPSOItemSummaryFinder.getCheckoutStatus(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSummary(java.lang.String)"><!-- --></A><H3>
getSummary</H3>
<PRE>
public com.percussion.cms.objectstore.PSComponentSummary <B>getSummary</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentId)
                                                             throws com.percussion.error.PSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getSummary(java.lang.String)">IPSOItemSummaryFinder</A></CODE></B></DD>
<DD>Gets the component summary for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getSummary(java.lang.String)">getSummary</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html" title="interface in com.percussion.pso.utils">IPSOItemSummaryFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - the content id
<DT><B>Returns:</B><DD>the component summary. Never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE> - when the item does not exist.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getSummary(java.lang.String)"><CODE>IPSOItemSummaryFinder.getSummary(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSummary(com.percussion.utils.guid.IPSGuid)"><!-- --></A><H3>
getSummary</H3>
<PRE>
public com.percussion.cms.objectstore.PSComponentSummary <B>getSummary</B>(com.percussion.utils.guid.IPSGuid&nbsp;guid)
                                                             throws com.percussion.error.PSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getSummary(com.percussion.utils.guid.IPSGuid)">getSummary</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html" title="interface in com.percussion.pso.utils">IPSOItemSummaryFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getSummary(com.percussion.utils.guid.IPSGuid)"><CODE>IPSOItemSummaryFinder.getSummary(com.percussion.utils.guid.IPSGuid)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSummary(int)"><!-- --></A><H3>
getSummary</H3>
<PRE>
public com.percussion.cms.objectstore.PSComponentSummary <B>getSummary</B>(int&nbsp;id)
                                                             throws com.percussion.error.PSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getSummary(int)">getSummary</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html" title="interface in com.percussion.pso.utils">IPSOItemSummaryFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.error.PSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/pso/utils/IPSOItemSummaryFinder.html#getSummary(int)"><CODE>IPSOItemSummaryFinder.getSummary(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOItemSummaryFinderWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/utils/PSOItemSummaryFinder.html" title="class in com.percussion.pso.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/utils/PSOMutableUrl.html" title="class in com.percussion.pso.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/utils/PSOItemSummaryFinderWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOItemSummaryFinderWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
