indent-spaces:
wrap:
show-errors:
tab-size:
wrap-attributes:
wrap-script-literals:
wrap-sections:
wrap-asp:
wrap-jste:
wrap-php:
literal-attributes:
show-body-only:
fix-uri:
lower-literals:
hide-comments:
indent-cdata:
force-output:
ascii-chars:
join-classes:
join-styles:
escape-cdata:
replace-color:
quiet:
tidy-mark:
indent-attributes:
hide-endtags:
input-xml;
output-xml:
output-html:
output-xhtml:
add-xml-pi:
add-xml-decl:
assume-xml-procins:
uppercase-tags:
uppercase-attributes:
bare:
clean:
logical-emphasis:
word-2000:
drop-empty-paras:
drop-font-tags:
drop-proprietary-attributes:
enclose-text:
enclose-block-text:
add-xml-space:
fix-bad-comments:
split:
break-before-br:
numeric-entities:
quote-marks:
quote-nbsp:
quote-ampersand:
write-back:
keep-time:
show-warnings:
ncr:
fix-backslash:
gnu-emacs:
only-errors:
output-raw:
trim-empty-elements:
markup:
char-encoding:
input-encoding:
output-encoding:
error-file:
slide-style:
language:
new-inline-tags:
new-blocklevel-tags:
new-empty-tags:
new-pre-tags:
doctype:
repeated-attributes:
alt-text:
indent:
css-prefix:
newline: