<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jul 25 16:19:24 EDT 2008 -->
<TITLE>
PSOParentFinder (PSOToolkit65)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.relationships.PSOParentFinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSOParentFinder (PSOToolkit65)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOParentFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/relationships/PSOParentFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOParentFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.relationships</FONT>
<BR>
Class PSOParentFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.relationships.PSOParentFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PSOParentFinder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Finds parent items for a given content item.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DavidBenua</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.services.assembly.IPSAssemblyService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#asm">asm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.services.guidmgr.IPSGuidManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#gmgr">gmgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.cms.objectstore.PSRelationshipProcessorProxy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#proxy">proxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.server.IPSRequestContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#requestContext">requestContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html" title="class in com.percussion.pso.workflow">PSOWorkflowInfoFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#workflow">workflow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#PSOParentFinder()">PSOParentFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.percussion.design.objectstore.PSLocator&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#findAllParents(com.percussion.design.objectstore.PSLocator, java.lang.String)">findAllParents</A></B>(com.percussion.design.objectstore.PSLocator&nbsp;dependent,
               java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all parents for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.percussion.design.objectstore.PSLocator&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#findAllParents(java.lang.String, java.lang.String)">findAllParents</A></B>(java.lang.String&nbsp;contentid,
               java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all parents for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.percussion.design.objectstore.PSLocator&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#findParents(com.percussion.design.objectstore.PSLocator, java.lang.String, boolean)">findParents</A></B>(com.percussion.design.objectstore.PSLocator&nbsp;dependent,
            java.lang.String&nbsp;slotName,
            boolean&nbsp;usePublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.percussion.design.objectstore.PSLocator&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#findParents(java.lang.String, java.lang.String, boolean)">findParents</A></B>(java.lang.String&nbsp;contentid,
            java.lang.String&nbsp;slotName,
            boolean&nbsp;usePublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find parents for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#getSlotId(java.lang.String)">getSlotId</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the slotid from the slot name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#hasOnlyPublicAncestors(java.lang.String, java.lang.String, java.util.List)">hasOnlyPublicAncestors</A></B>(java.lang.String&nbsp;contentId,
                       java.lang.String&nbsp;slotName,
                       java.util.List&lt;java.lang.String&gt;&nbsp;validFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this item has any non-public ancestors in the given slot name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#initServices()">initServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#setAsm(com.percussion.services.assembly.IPSAssemblyService)">setAsm</A></B>(com.percussion.services.assembly.IPSAssemblyService&nbsp;asm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#setGmgr(com.percussion.services.guidmgr.IPSGuidManager)">setGmgr</A></B>(com.percussion.services.guidmgr.IPSGuidManager&nbsp;gmgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#setProxy(com.percussion.cms.objectstore.PSRelationshipProcessorProxy)">setProxy</A></B>(com.percussion.cms.objectstore.PSRelationshipProcessorProxy&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestContext"><!-- --></A><H3>
requestContext</H3>
<PRE>
private com.percussion.server.IPSRequestContext <B>requestContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="proxy"><!-- --></A><H3>
proxy</H3>
<PRE>
private com.percussion.cms.objectstore.PSRelationshipProcessorProxy <B>proxy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gmgr"><!-- --></A><H3>
gmgr</H3>
<PRE>
private com.percussion.services.guidmgr.IPSGuidManager <B>gmgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="asm"><!-- --></A><H3>
asm</H3>
<PRE>
private com.percussion.services.assembly.IPSAssemblyService <B>asm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workflow"><!-- --></A><H3>
workflow</H3>
<PRE>
private <A HREF="../../../../com/percussion/pso/workflow/PSOWorkflowInfoFinder.html" title="class in com.percussion.pso.workflow">PSOWorkflowInfoFinder</A> <B>workflow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSOParentFinder()"><!-- --></A><H3>
PSOParentFinder</H3>
<PRE>
public <B>PSOParentFinder</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAllParents(java.lang.String, java.lang.String)"><!-- --></A><H3>
findAllParents</H3>
<PRE>
public java.util.Set&lt;com.percussion.design.objectstore.PSLocator&gt; <B>findAllParents</B>(java.lang.String&nbsp;contentid,
                                                                                 java.lang.String&nbsp;slotName)
                                                                          throws com.percussion.services.assembly.PSAssemblyException,
                                                                                 com.percussion.cms.PSCmsException</PRE>
<DL>
<DD>Finds all parents for an item.  Convenience method for <A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#findAllParents(com.percussion.design.objectstore.PSLocator, java.lang.String)"><CODE>findAllParents(PSLocator, String)</CODE></A>..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - the item content id<DD><CODE>slotName</CODE> - the slot name
<DT><B>Returns:</B><DD>the set of parent locators. Never <code>null</code> but may be <code>empty</code>.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.services.assembly.PSAssemblyException</CODE>
<DD><CODE>com.percussion.cms.PSCmsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllParents(com.percussion.design.objectstore.PSLocator, java.lang.String)"><!-- --></A><H3>
findAllParents</H3>
<PRE>
public java.util.Set&lt;com.percussion.design.objectstore.PSLocator&gt; <B>findAllParents</B>(com.percussion.design.objectstore.PSLocator&nbsp;dependent,
                                                                                 java.lang.String&nbsp;slotName)
                                                                          throws com.percussion.services.assembly.PSAssemblyException,
                                                                                 com.percussion.cms.PSCmsException</PRE>
<DL>
<DD>Finds all parents for an item. Includes both parents with the current owner revision, the edit 
 owner revision, and the last public revision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dependent</CODE> - the dependent item.<DD><CODE>slotName</CODE> - the slot name. Must not be null or empty.
<DT><B>Returns:</B><DD>the set of parent locators. Never <code>null</code> but may be <code>empty</code>.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.services.assembly.PSAssemblyException</CODE>
<DD><CODE>com.percussion.cms.PSCmsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findParents(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
findParents</H3>
<PRE>
public java.util.Set&lt;com.percussion.design.objectstore.PSLocator&gt; <B>findParents</B>(java.lang.String&nbsp;contentid,
                                                                              java.lang.String&nbsp;slotName,
                                                                              boolean&nbsp;usePublic)
                                                                       throws com.percussion.services.assembly.PSAssemblyException,
                                                                              com.percussion.cms.PSCmsException</PRE>
<DL>
<DD>Find parents for an item. Convenience method for <A HREF="../../../../com/percussion/pso/relationships/PSOParentFinder.html#findParents(com.percussion.design.objectstore.PSLocator, java.lang.String, boolean)"><CODE>findParents(PSLocator, String, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - the content id.<DD><CODE>slotName</CODE> - the slot name.<DD><CODE>usePublic</CODE> - the public revision flag.
<DT><B>Returns:</B><DD>the set of parent locators. Never <code>null</code> but may be <code>empty</code>.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.services.assembly.PSAssemblyException</CODE>
<DD><CODE>com.percussion.cms.PSCmsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findParents(com.percussion.design.objectstore.PSLocator, java.lang.String, boolean)"><!-- --></A><H3>
findParents</H3>
<PRE>
public java.util.Set&lt;com.percussion.design.objectstore.PSLocator&gt; <B>findParents</B>(com.percussion.design.objectstore.PSLocator&nbsp;dependent,
                                                                              java.lang.String&nbsp;slotName,
                                                                              boolean&nbsp;usePublic)
                                                                       throws com.percussion.services.assembly.PSAssemblyException,
                                                                              com.percussion.cms.PSCmsException</PRE>
<DL>
<DD>Finds the
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dependent</CODE> - the locator for the dependent item.<DD><CODE>slotName</CODE> - <DD><CODE>usePublic</CODE> - the public revision flag. If <code>true</code>, only relationships where the owner is 
 the public revision will be considered.  If<code>false</code>, only relationships where the owner is the 
 current or edit revision will be considered.
<DT><B>Returns:</B><DD>the set of parent locators. Never <code>null</code> but may be <code>empty</code>.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.services.assembly.PSAssemblyException</CODE>
<DD><CODE>com.percussion.cms.PSCmsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasOnlyPublicAncestors(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
hasOnlyPublicAncestors</H3>
<PRE>
public boolean <B>hasOnlyPublicAncestors</B>(java.lang.String&nbsp;contentId,
                                      java.lang.String&nbsp;slotName,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;validFlags)
                               throws com.percussion.services.assembly.PSAssemblyException,
                                      com.percussion.error.PSException</PRE>
<DL>
<DD>Determines if this item has any non-public ancestors in the given slot name. 
 Will return <code>false</code> if any direct or indirect ancestor item (in the given slot) 
 is in a workflow state that does not have one of the valid flags in it. An item with no parents 
 will return <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - the content id of the item.<DD><CODE>slotName</CODE> - the name of the slot.<DD><CODE>validFlags</CODE> - the list of valid flags.
<DT><B>Returns:</B><DD><code>true</code> if all of the items ancestors in the slot are public.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.services.assembly.PSAssemblyException</CODE>
<DD><CODE>com.percussion.error.PSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSlotId(java.lang.String)"><!-- --></A><H3>
getSlotId</H3>
<PRE>
protected java.lang.String <B>getSlotId</B>(java.lang.String&nbsp;slotName)
                              throws com.percussion.services.assembly.PSAssemblyException</PRE>
<DL>
<DD>Gets the slotid from the slot name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - the slot name.
<DT><B>Returns:</B><DD>the slot id.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.services.assembly.PSAssemblyException</CODE> - if the named slot does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="initServices()"><!-- --></A><H3>
initServices</H3>
<PRE>
private void <B>initServices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(com.percussion.cms.objectstore.PSRelationshipProcessorProxy)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(com.percussion.cms.objectstore.PSRelationshipProcessorProxy&nbsp;proxy)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the proxy to set</DL>
</DD>
</DL>
<HR>

<A NAME="setGmgr(com.percussion.services.guidmgr.IPSGuidManager)"><!-- --></A><H3>
setGmgr</H3>
<PRE>
public void <B>setGmgr</B>(com.percussion.services.guidmgr.IPSGuidManager&nbsp;gmgr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gmgr</CODE> - the gmgr to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAsm(com.percussion.services.assembly.IPSAssemblyService)"><!-- --></A><H3>
setAsm</H3>
<PRE>
public void <B>setAsm</B>(com.percussion.services.assembly.IPSAssemblyService&nbsp;asm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asm</CODE> - the asm to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOParentFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/relationships/PSOParentFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOParentFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
